{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "workflowId": "300100659472978",
  "workflowCode": "XX_FIN_GL_LEDGER_INSIGHTS_QUERY_HELPER",
  "name": "Ledger Insights Query Helper",
  "description": "Takes Balances AV request, response and Journals AV request and response and converts them into journals BV payload",
  "specification": {
    "jsonSchemaName": "Workflow.spec",
    "jsonSchemaVersion": "1",
    "inputs": [],
    "outputSpecification": " ",
    "agentsValueMappings": [],
    "dataPipeline": {
      "pipelineNodes": [
        {
          "metadata": {
            "description": "Start of data pipeline",
            "name": "Start"
          },
          "outcomes": {
            "success": "1779447630463"
          },
          "code": "START",
          "id": "start",
          "inputs": [],
          "type": "START",
          "diagram": {
            "x": 5209,
            "y": 5000
          }
        },
        {
          "metadata": {
            "name": "Parse Journals AV Filter",
            "returnType": "object",
            "sourceCode": "const ORA_CONDITION_CLAUSE = \"ora_condition_clause\";\n\nconst parseFilterFromPayload = (payload) => {\n  const filter = getFilterFromPayload(payload);\n\n  return filter\n    ? parseFilter(filter)\n    : {\n      parsedFilter: {},\n      ora_condition_clause: []\n    };\n};\n\n// Fetches filter string from the Journals AV query\nconst getFilterFromPayload = (payload) => {\n  const analyticViews = payload?.analyticViews;\n\n  if (!analyticViews || typeof analyticViews !== \"object\") {\n    return \"\";\n  }\n\n  const firstAnalyticView = Object.values(analyticViews)[0];\n\n  return typeof firstAnalyticView?.filter === \"string\"\n    ? firstAnalyticView.filter\n    : \"\";\n};\n\n\nconst parseFilter = (filter) => {\n  const conditions = splitByLogicalAnd(filter);\n\n  const parsedFilter = {};\n  const ora_condition_clause = [];\n\n  for (const condition of conditions) {\n    const trimmedCondition = condition.trim();\n\n    let parsedCondition;\n\n    try {\n      parsedCondition = parseCondition(trimmedCondition);\n    } catch (error) {\n      ora_condition_clause.push(trimmedCondition);\n      continue;\n    }\n\n    const {\n      dimension,\n      attribute,\n      operator,\n      value,\n      original,\n      expression\n    } = parsedCondition;\n\n    parsedFilter[dimension] ??= {};\n\n    parsedFilter[dimension][attribute] = {\n      operator,\n      value,\n      original,\n      expression\n    };\n  }\n\n  return {\n    parsedFilter,\n    [ORA_CONDITION_CLAUSE]: ora_condition_clause\n  };\n};\n\n// Splits by AND, but ignores AND inside quotes or parentheses.\nconst splitByLogicalAnd = (filter) => {\n  const conditions = [];\n\n  let current = \"\";\n  let insideQuote = false;\n  let parenthesesDepth = 0;\n\n  for (let i = 0; i < filter.length; i++) {\n    const char = filter[i];\n\n    if (char === \"'\") {\n      insideQuote = !insideQuote;\n      current += char;\n      continue;\n    }\n\n    if (!insideQuote) {\n      if (char === \"(\") {\n        parenthesesDepth++;\n      } else if (char === \")\") {\n        parenthesesDepth--;\n      }\n\n      const remaining = filter.slice(i);\n      const andMatch = remaining.match(/^\\s+\\band\\b\\s+/i);\n\n      if (parenthesesDepth === 0 && andMatch) {\n        conditions.push(current.trim());\n        current = \"\";\n\n        i += andMatch[0].length - 1;\n        continue;\n      }\n    }\n\n    current += char;\n  }\n\n  if (current.trim()) {\n    conditions.push(current.trim());\n  }\n\n  return conditions;\n};\n\n// Parses one condition like: currency.$memberName = 'USD'\nconst parseCondition = (condition) => {\n  const original = condition.trim();\n  const operatorMatch = findOperator(original);\n\n  if (!operatorMatch) {\n    throw new Error(`Unsupported condition: ${condition}`);\n  }\n\n\n  const operator = normalizeOperator(operatorMatch.operator);\n\n  const leftSide = original.slice(0, operatorMatch.index).trim();\n\n  const rightSide = original\n    .slice(operatorMatch.index + operatorMatch.raw.length)\n    .trim();\n\n  const { dimension, attribute } = parseLeftSide(leftSide);\n\n  return {\n    dimension,\n    attribute,\n    operator,\n    value: parseValue(operator, rightSide),\n    original,\n    expression: `${operator} ${rightSide}`\n  };\n};\n\n// Finds supported operators: =, !=, IN, NOT IN\nconst findOperator = (condition) => {\n  const match = condition.match(\n    /\\s+(not\\s+in|in)\\s*(?=\\()|\\s+(not\\s+in|in)\\s+|\\s*(>=|<=|!=|>|<|=)\\s*/i\n  );\n\n  if (!match) {\n    return null;\n  }\n\n  return {\n    index: match.index,\n    raw: match[0],\n    operator: match[1] || match[2] || match[3]\n  };\n};\n\n// Normalizes operator casing: \"not   in\" -> \"NOT IN\"\nconst normalizeOperator = (operator) => {\n  return operator\n    .trim()\n    .replace(/\\s+/g, \" \")\n    .toUpperCase();\n};\n\n// Splits left side into dimension and attribute.\nconst parseLeftSide = (leftSide) => {\n  const dotIndex = leftSide.indexOf(\".\");\n\n  if (dotIndex === -1) {\n    throw new Error(`Invalid condition left side: ${leftSide}`);\n  }\n\n  return {\n    dimension: leftSide.slice(0, dotIndex).trim(),\n    attribute: leftSide.slice(dotIndex + 1).trim()\n  };\n};\n\n// Parses right-side value based on operator.\nconst parseValue = (operator, rawValue) => {\n  if (operator === \"IN\" || operator === \"NOT IN\") {\n    return parseListValue(rawValue);\n  }\n\n  return stripOuterQuotes(rawValue);\n};\n\n// Parses values inside IN (...).\nconst parseListValue = (rawValue) => {\n  const trimmed = rawValue.trim();\n\n  if (!trimmed.startsWith(\"(\") || !trimmed.endsWith(\")\")) {\n    throw new Error(`Invalid list value: ${rawValue}`);\n  }\n\n  const innerValue = trimmed.slice(1, -1);\n  const parts = splitCommaSeparatedValues(innerValue);\n\n  return parts.map(stripOuterQuotes);\n};\n\n// Splits comma-separated values, ignoring commas inside quotes.\nconst splitCommaSeparatedValues = (value) => {\n  const result = [];\n\n  let current = \"\";\n  let insideQuote = false;\n\n  for (let i = 0; i < value.length; i++) {\n    const char = value[i];\n\n    if (char === \"'\") {\n      insideQuote = !insideQuote;\n      current += char;\n      continue;\n    }\n\n    if (char === \",\" && !insideQuote) {\n      result.push(current.trim());\n      current = \"\";\n      continue;\n    }\n\n    current += char;\n  }\n\n  if (current.trim()) {\n    result.push(current.trim());\n  }\n\n  return result;\n};\n\n// Removes surrounding single quotes.\nconst stripOuterQuotes = (value) => {\n  const trimmed = String(value).trim();\n\n  if (trimmed.startsWith(\"'\") && trimmed.endsWith(\"'\")) {\n    return trimmed.slice(1, -1);\n  }\n\n  return trimmed;\n};\n\n// parsing journals av filter\nlet balancesAVRequest = $context.$triggers.REST.$input.inputParams.balancesAVRequest;\n\nreturn parseFilterFromPayload(balancesAVRequest);"
          },
          "outcomes": {
            "success": "1779567184333"
          },
          "code": "PARSE_JOURNALS_AV_FILTER",
          "id": "1779447630463",
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}",
          "type": "CODE",
          "diagram": {
            "x": 5087,
            "y": 5206
          }
        },
        {
          "metadata": {
            "name": "Filter Segment Metadata",
            "returnType": "object",
            "sourceCode": "const camelCaseToSegmentLabel = key =>\n  key\n    .replace(/([a-z0-9])([A-Z])/g, \"$1_$2\")\n    .toUpperCase();\n\nconst parseSegmentLabels = segmentLabels => {\n  if (Array.isArray(segmentLabels)) {\n    return segmentLabels;\n  }\n\n  if (typeof segmentLabels === \"string\") {\n    return segmentLabels\n      .replace(\"[\", \"\")\n      .replace(\"]\", \"\")\n      .split(\",\")\n      .map(label => label.trim());\n  }\n\n  return [];\n};\n\nconst buildMetadataBySequence = (\n  chartOfAccountsMetadata = [],\n  avMetadata = []\n) => {\n  const avMetadataBySequence = new Map(\n    avMetadata.map(avItem => [\n      String(avItem.DIMENSIONSEQUENCENUMBER),\n      avItem,\n    ])\n  );\n\n  return chartOfAccountsMetadata.map(coaItem => {\n    const sequenceNumber = String(coaItem.sequenceNumber);\n\n    return {\n      ...coaItem,\n      ...(avMetadataBySequence.get(sequenceNumber) || {}),\n      segmentLabels: parseSegmentLabels(coaItem.segmentLabels),\n    };\n  });\n};\n\nconst buildFilterSegmentMetadata = ({\n  chartOfAccountsMetadata = [],\n  avMetadata = [],\n  parsedFilter = {},\n}) => {\n  const combinedMetadata = buildMetadataBySequence(\n    chartOfAccountsMetadata,\n    avMetadata\n  );\n\n  return Object.keys(parsedFilter).reduce((result, filterKey) => {\n    const segmentLabel = camelCaseToSegmentLabel(filterKey);\n\n    const matchedSegment = combinedMetadata.find(metadataItem =>\n      metadataItem.segmentLabels?.includes(segmentLabel)\n    );\n\n    if (matchedSegment) {\n      result[filterKey] = {\n        ...matchedSegment,\n      };\n    }\n\n    return result;\n  }, {});\n};\n\nconst buildSegmentAliasMap = (filterSegmentMetadata = {}, chartOfAccountId) =>\n  Object.values(filterSegmentMetadata).reduce((result, obj) => {\n    result[\n      `subledgerAccountingEntryLine.account<${chartOfAccountId}>.${obj.fieldName}.value`\n    ] = `${obj.segmentName}Value`;\n\n    return result;\n  }, {});\n\nlet parsedFilter = $context.$nodes.PARSE_JOURNALS_AV_FILTER.$output.result.parsedFilter;\n\nlet chartOfAccountsId = $context.$triggers.REST.$input.inputParams.chartOfAccountsId;\nlet chartOfAccountsMetadata = $context.$triggers.REST.$input.inputParams.chartOfAccountsMetadata;\nlet avMetadata = $context.$triggers.REST.$input.inputParams.avMetadata;\n\nconst filterSegmentMetadata = buildFilterSegmentMetadata({\n  chartOfAccountsMetadata,\n  avMetadata,\n  parsedFilter,\n});\n\nreturn filterSegmentMetadata;"
          },
          "outcomes": {
            "success": "1779563790579"
          },
          "code": "FILTER_SEGMENT_METADATA",
          "id": "1779567184333",
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}",
          "type": "CODE",
          "diagram": {
            "x": 5087,
            "y": 5428
          }
        },
        {
          "metadata": {
            "name": "Get Field Aliases",
            "returnType": "object",
            "sourceCode": "const buildSegmentAliasMap = (filterSegmentMetadata = {}, chartOfAccountId) =>\n  Object.values(filterSegmentMetadata).reduce((result, obj) => {\n    result[\n      `account<${chartOfAccountId}>.${obj.fieldName}.value`\n    ] = `${obj.DIMENSIONATTRIBUTENAME}`;\n\n    return result;\n  }, {});\n\nlet parsedFilter = $context.$nodes.PARSE_JOURNALS_AV_FILTER.$output.result.parsedFilter;\n\nlet chartOfAccountsId = $context.$triggers.REST.$input.inputParams.chartOfAccountsId;\nlet chartOfAccountsMetadata = $context.$triggers.REST.$input.inputParams.chartOfAccountsMetadata;\nlet avMetadata = $context.$triggers.REST.$input.inputParams.avMetadata;\n\nconst filterSegmentMetadata = $context.$nodes.FILTER_SEGMENT_METADATA.$output.result\n\nconst dyn_field_aliases = buildSegmentAliasMap(\n  filterSegmentMetadata,\n  chartOfAccountsId\n);\n\nconst static_field_aliases = $context.$triggers.REST.$input.inputParams.fieldAliases;\n\nreturn {...(dyn_field_aliases || {}), ...static_field_aliases};;"
          },
          "outcomes": {
            "success": "1779011951821"
          },
          "code": "GET_FIELD_ALIASES",
          "id": "1779563790579",
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}",
          "type": "CODE",
          "diagram": {
            "x": 5087,
            "y": 5650
          }
        },
        {
          "metadata": {
            "name": "Build Hierarchies",
            "returnType": "object",
            "sourceCode": "const capitalizeFirst = (value) => {\n  if (!value) return value;\n  return value.charAt(0).toUpperCase() + value.slice(1);\n};\n\nconst isLevelValue = (levelName) => {\n  const upper = String(levelName || \"\").toUpperCase();\n  return upper.startsWith(\"LEVEL\") && upper.endsWith(\"VALUE\");\n};\n\nconst levelNameToField = (levelName) => {\n  const lower = String(levelName || \"\").toLowerCase();\n\n  return lower.endsWith(\"value\")\n    ? lower.slice(0, -5) + \"Value\"\n    : lower;\n};\n\nconst toHierarchyName = (dimensionName) =>\n  `ora_erp_core_structure_runtime_x__${capitalizeFirst(dimensionName)}`;\n\nconst buildHierarchies = (parsed_filter, filterSegmentMetadata) => {\n  const hierarchies = {};\n\n  Object.entries(parsed_filter || {}).forEach(([dimensionName, filters]) => {\n    const levelName = filters?.$levelName?.value;\n\n    if (!isLevelValue(levelName)) {\n      return;\n    }\n\n    const memberName = filters?.$memberName?.value;\n\n    if (memberName === undefined || memberName === null || memberName === \"\") {\n      return;\n    }\n\n    const metadata = filterSegmentMetadata?.[dimensionName];\n    const segmentCode = metadata?.segmentCode;\n    const treeFilter = filters?.treeFilter?.value;\n\n    const levelValueField = levelNameToField(levelName);\n    const levelValueSetCodeField = `${levelValueField}SetCode`;\n\n    const filterParts = [];\n\n    if (treeFilter) {\n      filterParts.push(`treeFilter = '${treeFilter}'`);\n    }\n\n    filterParts.push(`$levelName = 'LEVEL0VALUE'`);\n    filterParts.push(`${levelValueField} = '${memberName}'`);\n\n    if (segmentCode) {\n      filterParts.push(`${levelValueSetCodeField} = '${segmentCode}'`);\n    }\n\n    hierarchies[dimensionName] = {\n      module: \"oraErpCoreStructureRuntime\",\n      name: toHierarchyName(dimensionName),\n      aliases: {\n        \"$memberName\": \"leafValue\"\n      },\n      filter: filterParts.join(\" AND \")\n    };\n  });\n\n  return hierarchies;\n};\n\nconst parsedFilter = $context.$nodes.PARSE_JOURNALS_AV_FILTER.$output.result?.parsedFilter;\n\nconst filterSegmentMetadata = $context.$nodes.FILTER_SEGMENT_METADATA.$output.result;\n\nconst hierarchies = buildHierarchies(parsedFilter, filterSegmentMetadata);\nreturn hierarchies;"
          },
          "outcomes": {
            "success": "1779029683680"
          },
          "code": "BUILD_HIERARCHIES",
          "id": "1779011951821",
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}",
          "type": "CODE",
          "diagram": {
            "x": 5087,
            "y": 5872
          }
        },
        {
          "metadata": {
            "name": "Get where clause from hierarchies and defaults",
            "returnType": "array",
            "sourceCode": "const conditions_clause = $context.$nodes.PARSE_JOURNALS_AV_FILTER.$output.result.ora_condition_clause || [];\n\nconst hierarchies = $context.$nodes.BUILD_HIERARCHIES.$output.result || {};\nconst parsedFilter = $context.$nodes.PARSE_JOURNALS_AV_FILTER.$output.result.parsedFilter || {};\n\nconst filterSegmentMetadata = $context.$nodes.FILTER_SEGMENT_METADATA.$output.result || {};\n\nconst buildWhere = (segmentMetadata = {}, parsedFilter = {}, hierarchies = {}) =>\n  Object.keys(parsedFilter).reduce((result, key) => {\n    const segment = segmentMetadata?.[key];\n\n    if (key === \"fiscalDate\") {\n      const member = parsedFilter?.[key]?.$memberName;\n\n      if (member?.operator && member?.value !== undefined) {\n        const value = Array.isArray(member.value)\n          ? `('${member.value.join(\"','\")}')`\n          : `'${member.value}'`;\n\n        result.push(`periodName ${member.operator} ${value}`);\n      }\n\n      return result;\n    }\n\n    if (!segment?.DIMENSIONATTRIBUTENAME || !hierarchies?.[key]) {\n      return result;\n    }\n\n    result.push(`fact.${segment.DIMENSIONATTRIBUTENAME} = ${key}.leafValue`);\n\n    return result;\n  }, []);\n\nconst hierarchyWhere = buildWhere(filterSegmentMetadata, parsedFilter, hierarchies);\nconst defaultWhere = $context.$triggers.REST.$input.inputParams.defaultWhere || [];\n\nreturn [...hierarchyWhere, ...conditions_clause, ...defaultWhere];"
          },
          "outcomes": {
            "success": "1779024723592"
          },
          "code": "GET_WHERE_CLAUSE_FROM_HIERARCHIES_AND_DEFAULTS",
          "id": "1779029683680",
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}",
          "type": "CODE",
          "diagram": {
            "x": 5000,
            "y": 6094
          }
        },
        {
          "metadata": {
            "name": "Prepare Select",
            "returnType": "string",
            "sourceCode": "let hierarchies = $context.$nodes.BUILD_HIERARCHIES.$output.result;\n\nlet sortCriteria = 'fetch first 15 rows only'; \n\nlet views = ['fact', ...Object.keys(hierarchies)].join(\",\");\nconst ledgerName = $context.$triggers.REST.$input.inputParams.ledgerName;\nconst fieldAliases = $context.$nodes.GET_FIELD_ALIASES.$output.result ;\nconst select = Object.values(fieldAliases).join(\", \");\n\nconst expWhere = $context.$nodes.GET_WHERE_CLAUSE_FROM_HIERARCHIES_AND_DEFAULTS.$output.result;\n\nlet where = [\n  ...expWhere,\n  [`ledgerName = '${ledgerName}'`]\n].join(\" AND \");\n\n\nconst sql = `select ${select} from ${views} where ${where} ORDER BY (accountedDebit - accountedCredit) desc ${sortCriteria}`;\nreturn sql;"
          },
          "outcomes": {
            "success": "1779023033608"
          },
          "code": "PREPARE_SELECT",
          "id": "1779024723592",
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}",
          "type": "CODE",
          "diagram": {
            "x": 5087,
            "y": 6316
          }
        },
        {
          "metadata": {
            "name": "Construct Payload",
            "returnType": "object",
            "sourceCode": "const hierarchies = $context.$nodes.BUILD_HIERARCHIES.$output.result;\nconst chartOfAccountsId = $context.$triggers.REST.$input.inputParams.chartOfAccountsId;\nconst fieldAliases = $context.$nodes.GET_FIELD_ALIASES.$output.result ;\nconst select = $context.$nodes.PREPARE_SELECT.$output.result;\n\nconst returnArr = Object.values(fieldAliases).map((name) => ({\n  name,\n  type: \"string\",\n}));\n\nconst buildAccountingPayload = ({ hierarchies, chartOfAccountsId, select }) => ({\n  hierarchies,\n  viewQueries: {\n    fact: {\n      module: $context.$triggers.REST.$input.inputParams.module,\n      businessObject: $context.$triggers.REST.$input.inputParams.businessObject,\n      view: $context.$triggers.REST.$input.inputParams.view,\n      fieldAliases: $context.$nodes.GET_FIELD_ALIASES.$output.result ,\n      viewParamMappings: {\n        chartOfAccountsId: [String(chartOfAccountsId)],\n      },\n    },\n  },\n  return: returnArr,\n  select,\n});\n\nreturn buildAccountingPayload({\n  hierarchies,\n  chartOfAccountsId,\n  select\n});"
          },
          "outcomes": {
            "success": "end"
          },
          "code": "CONSTRUCT_PAYLOAD",
          "id": "1779023033608",
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}",
          "type": "CODE",
          "diagram": {
            "x": 5087,
            "y": 6538
          }
        },
        {
          "metadata": {
            "description": "End of data pipeline",
            "name": "End"
          },
          "outcomes": {},
          "code": "END",
          "id": "end",
          "inputs": [],
          "type": "END"
        }
      ],
      "rootNode": "start",
      "variables": [
        {
          "id": "36214a06-878a-4502-bb4f-badcace944a8",
          "name": "query",
          "scope": "JOB",
          "type": "array"
        }
      ],
      "errorHandlers": []
    },
    "modelConfiguration": null,
    "humanApprovalFlag": false,
    "waitFlag": false,
    "triggers": [
      {
        "type": "REST",
        "inputs": [
          {
            "id": "1779355299162",
            "name": "inputParams",
            "type": "object"
          }
        ]
      }
    ],
    "costSavings": 0,
    "timeSavings": 10,
    "chatExpTPFileUploadEnabledFlag": false,
    "chatExpThirdPartyDetails": [],
    "dtRunProfiles": {
      "activeProfileId": null,
      "profiles": [
        {
          "id": "c8749166-3e3c-4914-a4d5-a6f8eb99af69",
          "name": "New run profile 1",
          "type": "rest",
          "agenticAppMode": "query",
          "restConfigJson": "{\n  \"inputParams\": {\n    \"journalSource\": \"Receivables\",\n    \"balancesAVRequest\": {\n      \"analyticViews\": {\n        \"avUsage1\": {\n          \"measureAliases\": {\n            \"periodNetBalance\": \"C9\"\n          },\n          \"dimensions\": {\n            \"currencyType\": {\n              \"currencyType\": {\n                \"aliases\": {\n                  \"$levelName\": \"C27\",\n                  \"$memberName\": \"C7\",\n                  \"$memberDescription\": \"C8\"\n                }\n              }\n            },\n            \"ledger\": {\n              \"ledger\": {\n                \"aliases\": {\n                  \"$levelName\": \"C29\",\n                  \"$memberName\": \"C5\",\n                  \"$memberDescription\": \"C6\",\n                  \"ledgerSetName\": \"C46\",\n                  \"ledgerId\": \"ledgerId\",\n                  \"ledgerCurrency\": \"ledgerCurrency\"\n                }\n              }\n            },\n            \"vFCompany\": {\n              \"vFCompany\": {\n                \"aliases\": {\n                  \"$levelName\": \"C31\",\n                  \"treeVersionName\": \"C30\",\n                  \"$memberName\": \"C10\",\n                  \"$memberDescription\": \"C11\"\n                }\n              }\n            },\n            \"vFProgram\": {\n              \"vFProgram\": {\n                \"aliases\": {\n                  \"$levelName\": \"C33\",\n                  \"treeVersionName\": \"C32\",\n                  \"$memberName\": \"C12\",\n                  \"$memberDescription\": \"C13\"\n                }\n              }\n            },\n            \"vFCostCenter\": {\n              \"vFCostCenter\": {\n                \"aliases\": {\n                  \"$levelName\": \"C35\",\n                  \"treeVersionName\": \"C34\",\n                  \"$memberName\": \"C14\",\n                  \"$memberDescription\": \"C15\"\n                }\n              }\n            },\n            \"vFAccount\": {\n              \"vFAccount\": {\n                \"aliases\": {\n                  \"$levelName\": \"C37\",\n                  \"treeVersionName\": \"C36\",\n                  \"$memberName\": \"C16\",\n                  \"$memberDescription\": \"C17\"\n                }\n              }\n            },\n            \"scenario\": {\n              \"scenario\": {\n                \"aliases\": {\n                  \"$levelName\": \"C47\",\n                  \"$memberName\": \"C28\"\n                }\n              }\n            },\n            \"vFDivision\": {\n              \"vFDivision\": {\n                \"aliases\": {\n                  \"$levelName\": \"C39\",\n                  \"treeVersionName\": \"C38\",\n                  \"$memberName\": \"C18\",\n                  \"$memberDescription\": \"C19\"\n                }\n              }\n            },\n            \"currency\": {\n              \"currency\": {\n                \"aliases\": {\n                  \"$levelName\": \"C26\",\n                  \"$memberName\": \"C3\",\n                  \"$memberDescription\": \"C4\"\n                }\n              }\n            },\n            \"accountingPeriod\": {\n              \"accountingPeriod\": {\n                \"aliases\": {\n                  \"$depth\": \"C2\",\n                  \"$memberName\": \"C0\",\n                  \"$memberDescription\": \"C1\"\n                }\n              }\n            },\n            \"vFProduct\": {\n              \"vFProduct\": {\n                \"aliases\": {\n                  \"$levelName\": \"C41\",\n                  \"treeVersionName\": \"C40\",\n                  \"$memberName\": \"C20\",\n                  \"$memberDescription\": \"C21\"\n                }\n              }\n            },\n            \"vFIntercompany\": {\n              \"vFIntercompany\": {\n                \"aliases\": {\n                  \"$levelName\": \"C43\",\n                  \"treeVersionName\": \"C42\",\n                  \"$memberName\": \"C22\",\n                  \"$memberDescription\": \"C23\"\n                }\n              }\n            },\n            \"vFLocation\": {\n              \"vFLocation\": {\n                \"aliases\": {\n                  \"$levelName\": \"C45\",\n                  \"treeVersionName\": \"C44\",\n                  \"$memberName\": \"C24\",\n                  \"$memberDescription\": \"C25\"\n                }\n              }\n            }\n          },\n          \"module\": \"oraErpCoreAccountBalancesRuntime\",\n          \"name\": \"ora_erp_core_accountBalances_runtime_x__LedgerBalVfusaaccountingflexfield\",\n          \"filter\": \"accountingPeriod.$memberName IN ('Apr-26','May-26') AND currency.$memberName = 'USD' AND currency.$levelName = 'CURRENCYCODE' AND currencyType.$memberName = 'Total' AND currencyType.$levelName = 'LEAFNODE' AND scenario.$memberName = 'Actual' AND ledger.$levelName IN ('LEDGERSETNAME', 'LEDGERID') AND vFCompany.$memberName = '3100' AND vFCompany.treeVersionName = 'All VF Companies-V2' AND vFCompany.$levelName = 'LEVEL28VALUE' AND vFProgram.treeVersionName = 'All Program Values' AND vFProgram.$levelName = 'TREEVERSIONNAME' AND vFCostCenter.treeVersionName = 'All Cost_Center Values' AND vFCostCenter.$levelName = 'TREEVERSIONNAME' AND vFAccount.$memberName = '21010' AND vFAccount.treeVersionName = 'All Account Values' AND vFAccount.$levelName = 'LEVEL31VALUE' AND vFDivision.treeVersionName = 'All Division Values' AND vFDivision.$levelName = 'TREEVERSIONNAME' AND vFProduct.treeVersionName = 'All Product Values' AND vFProduct.$levelName = 'TREEVERSIONNAME' AND vFIntercompany.treeVersionName = 'All Intercompany Values' AND vFIntercompany.$levelName = 'TREEVERSIONNAME' AND vFLocation.treeVersionName = 'All Location Values' AND vFLocation.$levelName = 'TREEVERSIONNAME' AND ledger.ledgerSetName = 'All Ledgers' AND ledger.$memberName = 'Vision Foods - USA Ledger' AND scenario.$levelName != 'LEAFNODE'\"\n        }\n      },\n      \"select\": \"select C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47, ledgerId, ledgerCurrency from avUsage1 FETCH FIRST 25 ROWS ONLY\"\n    },\n    \"balancesAVResponse\": {\n      \"avExtractResult\": {\n        \"ledgerLevelAvData\": [\n          {\n            \"currentLevelAvData\": {\n              \"records\": [\n                {\n                  \"currency\": \"USD\",\n                  \"currencyDescription\": \"US Dollar\",\n                  \"ledger\": \"Vision Foods - USA Ledger\",\n                  \"ledgerDescription\": \"Vision Foods - USA Ledger\",\n                  \"currencyType\": \"Total\",\n                  \"currencyTypeDescription\": null,\n                  \"vFCompany\": \"3100\",\n                  \"vFCompanyDescription\": \"Vision Foods Napa\",\n                  \"vFProgram\": \"All Program Values\",\n                  \"vFProgramDescription\": \"All Program Values\",\n                  \"vFCostCenter\": \"All Cost_Center Values\",\n                  \"vFCostCenterDescription\": \"All Cost_Center Values\",\n                  \"vFAccount\": \"21010\",\n                  \"vFAccountDescription\": \"Accounts Payable\",\n                  \"vFDivision\": \"All Division Values\",\n                  \"vFDivisionDescription\": \"All Division Values\",\n                  \"vFProduct\": \"All Product Values\",\n                  \"vFProductDescription\": \"All Product Values\",\n                  \"vFIntercompany\": \"All Intercompany Values\",\n                  \"vFIntercompanyDescription\": \"All Intercompany Values\",\n                  \"vFLocation\": \"All Location Values\",\n                  \"vFLocationDescription\": \"All Location Values\",\n                  \"currencyLevelName\": \"CURRENCYCODE\",\n                  \"currencyTypeLevelName\": \"LEAFNODE\",\n                  \"scenario\": \"Actual\",\n                  \"ledgerLevel\": \"LEDGERID\",\n                  \"vFCompanyTreeVersionName\": \"All VF Companies-V2\",\n                  \"vFCompanyLevelName\": \"LEVEL28VALUE\",\n                  \"vFProgramTreeVersionName\": \"All Program Values\",\n                  \"vFProgramLevelName\": \"TREEVERSIONNAME\",\n                  \"vFCostCenterTreeVersionName\": \"All Cost_Center Values\",\n                  \"vFCostCenterLevelName\": \"TREEVERSIONNAME\",\n                  \"vFAccountTreeVersionName\": \"All Account Values\",\n                  \"vFAccountLevelName\": \"LEVEL31VALUE\",\n                  \"vFDivisionTreeVersionName\": \"All Division Values\",\n                  \"vFDivisionLevelName\": \"TREEVERSIONNAME\",\n                  \"vFProductTreeVersionName\": \"All Product Values\",\n                  \"vFProductLevelName\": \"TREEVERSIONNAME\",\n                  \"vFIntercompanyTreeVersionName\": \"All Intercompany Values\",\n                  \"vFIntercompanyLevelName\": \"TREEVERSIONNAME\",\n                  \"vFLocationTreeVersionName\": \"All Location Values\",\n                  \"vFLocationLevelName\": \"TREEVERSIONNAME\",\n                  \"ledgerSetName\": \"All Ledgers\",\n                  \"scenarioLevelName\": \"SCENARIO\",\n                  \"ledgerId\": \"1225\",\n                  \"ledgerCurrency\": \"USD\",\n                  \"periodNetBalanceApr26\": \"1259589.58\",\n                  \"periodNetBalanceSignApr26\": \"Cr\",\n                  \"periodNetBalanceMay26\": \"2728327.17\",\n                  \"periodNetBalanceSignMay26\": \"Cr\",\n                  \"varianceAmount\": \"1468737.59\",\n                  \"variancePercent\": \"116.6\",\n                  \"vFCompanyIsLeaf\": \"0\",\n                  \"vFProgramIsLeaf\": \"0\",\n                  \"vFCostCenterIsLeaf\": \"0\",\n                  \"vFAccountIsLeaf\": \"1\",\n                  \"vFDivisionIsLeaf\": \"0\",\n                  \"vFProductIsLeaf\": \"0\",\n                  \"vFIntercompanyIsLeaf\": \"0\",\n                  \"vFLocationIsLeaf\": \"0\"\n                }\n              ],\n              \"hasMore\": false,\n              \"count\": 1\n            },\n            \"childLevelAvData\": {\n              \"records\": [\n                {\n                  \"currency\": \"USD\",\n                  \"currencyDescription\": \"US Dollar\",\n                  \"ledger\": \"Vision Foods - USA Ledger\",\n                  \"ledgerDescription\": \"Vision Foods - USA Ledger\",\n                  \"currencyType\": \"Total\",\n                  \"currencyTypeDescription\": null,\n                  \"vFCompany\": \"3200\",\n                  \"vFCompanyDescription\": \"Vision Foods Farms\",\n                  \"vFProgram\": \"All Program Values\",\n                  \"vFProgramDescription\": \"All Program Values\",\n                  \"vFCostCenter\": \"All Cost_Center Values\",\n                  \"vFCostCenterDescription\": \"All Cost_Center Values\",\n                  \"vFAccount\": \"21010\",\n                  \"vFAccountDescription\": \"Accounts Payable\",\n                  \"vFDivision\": \"All Division Values\",\n                  \"vFDivisionDescription\": \"All Division Values\",\n                  \"vFProduct\": \"All Product Values\",\n                  \"vFProductDescription\": \"All Product Values\",\n                  \"vFIntercompany\": \"All Intercompany Values\",\n                  \"vFIntercompanyDescription\": \"All Intercompany Values\",\n                  \"vFLocation\": \"All Location Values\",\n                  \"vFLocationDescription\": \"All Location Values\",\n                  \"currencyLevelName\": \"CURRENCYCODE\",\n                  \"currencyTypeLevelName\": \"LEAFNODE\",\n                  \"scenario\": \"Actual\",\n                  \"ledgerLevel\": \"LEDGERID\",\n                  \"vFCompanyTreeVersionName\": \"All VF Companies-V2\",\n                  \"vFCompanyLevelName\": \"LEVEL27VALUE\",\n                  \"vFProgramTreeVersionName\": \"All Program Values\",\n                  \"vFProgramLevelName\": \"TREEVERSIONNAME\",\n                  \"vFCostCenterTreeVersionName\": \"All Cost_Center Values\",\n                  \"vFCostCenterLevelName\": \"TREEVERSIONNAME\",\n                  \"vFAccountTreeVersionName\": \"All Account Values\",\n                  \"vFAccountLevelName\": \"LEVEL31VALUE\",\n                  \"vFDivisionTreeVersionName\": \"All Division Values\",\n                  \"vFDivisionLevelName\": \"TREEVERSIONNAME\",\n                  \"vFProductTreeVersionName\": \"All Product Values\",\n                  \"vFProductLevelName\": \"TREEVERSIONNAME\",\n                  \"vFIntercompanyTreeVersionName\": \"All Intercompany Values\",\n                  \"vFIntercompanyLevelName\": \"TREEVERSIONNAME\",\n                  \"vFLocationTreeVersionName\": \"All Location Values\",\n                  \"vFLocationLevelName\": \"TREEVERSIONNAME\",\n                  \"ledgerSetName\": \"All Ledgers\",\n                  \"scenarioLevelName\": \"SCENARIO\",\n                  \"ledgerId\": \"1225\",\n                  \"ledgerCurrency\": \"USD\",\n                  \"periodNetBalanceApr26\": \"701163.22\",\n                  \"periodNetBalanceSignApr26\": \"Cr\",\n                  \"periodNetBalanceMay26\": \"2840300.69\",\n                  \"periodNetBalanceSignMay26\": \"Cr\",\n                  \"varianceAmount\": \"2139137.47\",\n                  \"variancePercent\": \"305.08\",\n                  \"vFCompanyIsLeaf\": \"0\",\n                  \"vFProgramIsLeaf\": \"0\",\n                  \"vFCostCenterIsLeaf\": \"0\",\n                  \"vFAccountIsLeaf\": \"1\",\n                  \"vFDivisionIsLeaf\": \"0\",\n                  \"vFProductIsLeaf\": \"0\",\n                  \"vFIntercompanyIsLeaf\": \"0\",\n                  \"vFLocationIsLeaf\": \"0\"\n                },\n                {\n                  \"currency\": \"USD\",\n                  \"currencyDescription\": \"US Dollar\",\n                  \"ledger\": \"Vision Foods - USA Ledger\",\n                  \"ledgerDescription\": \"Vision Foods - USA Ledger\",\n                  \"currencyType\": \"Total\",\n                  \"currencyTypeDescription\": null,\n                  \"vFCompany\": \"3111\",\n                  \"vFCompanyDescription\": \"Vision Foods Marketing - US\",\n                  \"vFProgram\": \"All Program Values\",\n                  \"vFProgramDescription\": \"All Program Values\",\n                  \"vFCostCenter\": \"All Cost_Center Values\",\n                  \"vFCostCenterDescription\": \"All Cost_Center Values\",\n                  \"vFAccount\": \"21010\",\n                  \"vFAccountDescription\": \"Accounts Payable\",\n                  \"vFDivision\": \"All Division Values\",\n                  \"vFDivisionDescription\": \"All Division Values\",\n                  \"vFProduct\": \"All Product Values\",\n                  \"vFProductDescription\": \"All Product Values\",\n                  \"vFIntercompany\": \"All Intercompany Values\",\n                  \"vFIntercompanyDescription\": \"All Intercompany Values\",\n                  \"vFLocation\": \"All Location Values\",\n                  \"vFLocationDescription\": \"All Location Values\",\n                  \"currencyLevelName\": \"CURRENCYCODE\",\n                  \"currencyTypeLevelName\": \"LEAFNODE\",\n                  \"scenario\": \"Actual\",\n                  \"ledgerLevel\": \"LEDGERID\",\n                  \"vFCompanyTreeVersionName\": \"All VF Companies-V2\",\n                  \"vFCompanyLevelName\": \"LEVEL27VALUE\",\n                  \"vFProgramTreeVersionName\": \"All Program Values\",\n                  \"vFProgramLevelName\": \"TREEVERSIONNAME\",\n                  \"vFCostCenterTreeVersionName\": \"All Cost_Center Values\",\n                  \"vFCostCenterLevelName\": \"TREEVERSIONNAME\",\n                  \"vFAccountTreeVersionName\": \"All Account Values\",\n                  \"vFAccountLevelName\": \"LEVEL31VALUE\",\n                  \"vFDivisionTreeVersionName\": \"All Division Values\",\n                  \"vFDivisionLevelName\": \"TREEVERSIONNAME\",\n                  \"vFProductTreeVersionName\": \"All Product Values\",\n                  \"vFProductLevelName\": \"TREEVERSIONNAME\",\n                  \"vFIntercompanyTreeVersionName\": \"All Intercompany Values\",\n                  \"vFIntercompanyLevelName\": \"TREEVERSIONNAME\",\n                  \"vFLocationTreeVersionName\": \"All Location Values\",\n                  \"vFLocationLevelName\": \"TREEVERSIONNAME\",\n                  \"ledgerSetName\": \"All Ledgers\",\n                  \"scenarioLevelName\": \"SCENARIO\",\n                  \"ledgerId\": \"1225\",\n                  \"ledgerCurrency\": \"USD\",\n                  \"periodNetBalanceApr26\": \"166600\",\n                  \"periodNetBalanceSignApr26\": \"Cr\",\n                  \"periodNetBalanceMay26\": \"319575\",\n                  \"periodNetBalanceSignMay26\": \"Dr\",\n                  \"varianceAmount\": \"-486175\",\n                  \"variancePercent\": \"291.82\",\n                  \"vFCompanyIsLeaf\": \"1\",\n                  \"vFProgramIsLeaf\": \"0\",\n                  \"vFCostCenterIsLeaf\": \"0\",\n                  \"vFAccountIsLeaf\": \"1\",\n                  \"vFDivisionIsLeaf\": \"0\",\n                  \"vFProductIsLeaf\": \"0\",\n                  \"vFIntercompanyIsLeaf\": \"0\",\n                  \"vFLocationIsLeaf\": \"0\"\n                },\n                {\n                  \"currency\": \"USD\",\n                  \"currencyDescription\": \"US Dollar\",\n                  \"ledger\": \"Vision Foods - USA Ledger\",\n                  \"ledgerDescription\": \"Vision Foods - USA Ledger\",\n                  \"currencyType\": \"Total\",\n                  \"currencyTypeDescription\": null,\n                  \"vFCompany\": \"3300\",\n                  \"vFCompanyDescription\": \"Vision Food Production/Mfg\",\n                  \"vFProgram\": \"All Program Values\",\n                  \"vFProgramDescription\": \"All Program Values\",\n                  \"vFCostCenter\": \"All Cost_Center Values\",\n                  \"vFCostCenterDescription\": \"All Cost_Center Values\",\n                  \"vFAccount\": \"21010\",\n                  \"vFAccountDescription\": \"Accounts Payable\",\n                  \"vFDivision\": \"All Division Values\",\n                  \"vFDivisionDescription\": \"All Division Values\",\n                  \"vFProduct\": \"All Product Values\",\n                  \"vFProductDescription\": \"All Product Values\",\n                  \"vFIntercompany\": \"All Intercompany Values\",\n                  \"vFIntercompanyDescription\": \"All Intercompany Values\",\n                  \"vFLocation\": \"All Location Values\",\n                  \"vFLocationDescription\": \"All Location Values\",\n                  \"currencyLevelName\": \"CURRENCYCODE\",\n                  \"currencyTypeLevelName\": \"LEAFNODE\",\n                  \"scenario\": \"Actual\",\n                  \"ledgerLevel\": \"LEDGERID\",\n                  \"vFCompanyTreeVersionName\": \"All VF Companies-V2\",\n                  \"vFCompanyLevelName\": \"LEVEL27VALUE\",\n                  \"vFProgramTreeVersionName\": \"All Program Values\",\n                  \"vFProgramLevelName\": \"TREEVERSIONNAME\",\n                  \"vFCostCenterTreeVersionName\": \"All Cost_Center Values\",\n                  \"vFCostCenterLevelName\": \"TREEVERSIONNAME\",\n                  \"vFAccountTreeVersionName\": \"All Account Values\",\n                  \"vFAccountLevelName\": \"LEVEL31VALUE\",\n                  \"vFDivisionTreeVersionName\": \"All Division Values\",\n                  \"vFDivisionLevelName\": \"TREEVERSIONNAME\",\n                  \"vFProductTreeVersionName\": \"All Product Values\",\n                  \"vFProductLevelName\": \"TREEVERSIONNAME\",\n                  \"vFIntercompanyTreeVersionName\": \"All Intercompany Values\",\n                  \"vFIntercompanyLevelName\": \"TREEVERSIONNAME\",\n                  \"vFLocationTreeVersionName\": \"All Location Values\",\n                  \"vFLocationLevelName\": \"TREEVERSIONNAME\",\n                  \"ledgerSetName\": \"All Ledgers\",\n                  \"scenarioLevelName\": \"SCENARIO\",\n                  \"ledgerId\": \"1225\",\n                  \"ledgerCurrency\": \"USD\",\n                  \"periodNetBalanceApr26\": \"207947.9\",\n                  \"periodNetBalanceSignApr26\": \"Cr\",\n                  \"periodNetBalanceMay26\": \"46000\",\n                  \"periodNetBalanceSignMay26\": \"Cr\",\n                  \"varianceAmount\": \"-161947.9\",\n                  \"variancePercent\": \"77.88\",\n                  \"vFCompanyIsLeaf\": \"0\",\n                  \"vFProgramIsLeaf\": \"0\",\n                  \"vFCostCenterIsLeaf\": \"0\",\n                  \"vFAccountIsLeaf\": \"1\",\n                  \"vFDivisionIsLeaf\": \"0\",\n                  \"vFProductIsLeaf\": \"0\",\n                  \"vFIntercompanyIsLeaf\": \"0\",\n                  \"vFLocationIsLeaf\": \"0\"\n                },\n                {\n                  \"currency\": \"USD\",\n                  \"currencyDescription\": \"US Dollar\",\n                  \"ledger\": \"Vision Foods - USA Ledger\",\n                  \"ledgerDescription\": \"Vision Foods - USA Ledger\",\n                  \"currencyType\": \"Total\",\n                  \"currencyTypeDescription\": null,\n                  \"vFCompany\": \"3121\",\n                  \"vFCompanyDescription\": \"Vision Foods Sales -US\",\n                  \"vFProgram\": \"All Program Values\",\n                  \"vFProgramDescription\": \"All Program Values\",\n                  \"vFCostCenter\": \"All Cost_Center Values\",\n                  \"vFCostCenterDescription\": \"All Cost_Center Values\",\n                  \"vFAccount\": \"21010\",\n                  \"vFAccountDescription\": \"Accounts Payable\",\n                  \"vFDivision\": \"All Division Values\",\n                  \"vFDivisionDescription\": \"All Division Values\",\n                  \"vFProduct\": \"All Product Values\",\n                  \"vFProductDescription\": \"All Product Values\",\n                  \"vFIntercompany\": \"All Intercompany Values\",\n                  \"vFIntercompanyDescription\": \"All Intercompany Values\",\n                  \"vFLocation\": \"All Location Values\",\n                  \"vFLocationDescription\": \"All Location Values\",\n                  \"currencyLevelName\": \"CURRENCYCODE\",\n                  \"currencyTypeLevelName\": \"LEAFNODE\",\n                  \"scenario\": \"Actual\",\n                  \"ledgerLevel\": \"LEDGERID\",\n                  \"vFCompanyTreeVersionName\": \"All VF Companies-V2\",\n                  \"vFCompanyLevelName\": \"LEVEL27VALUE\",\n                  \"vFProgramTreeVersionName\": \"All Program Values\",\n                  \"vFProgramLevelName\": \"TREEVERSIONNAME\",\n                  \"vFCostCenterTreeVersionName\": \"All Cost_Center Values\",\n                  \"vFCostCenterLevelName\": \"TREEVERSIONNAME\",\n                  \"vFAccountTreeVersionName\": \"All Account Values\",\n                  \"vFAccountLevelName\": \"LEVEL31VALUE\",\n                  \"vFDivisionTreeVersionName\": \"All Division Values\",\n                  \"vFDivisionLevelName\": \"TREEVERSIONNAME\",\n                  \"vFProductTreeVersionName\": \"All Product Values\",\n                  \"vFProductLevelName\": \"TREEVERSIONNAME\",\n                  \"vFIntercompanyTreeVersionName\": \"All Intercompany Values\",\n                  \"vFIntercompanyLevelName\": \"TREEVERSIONNAME\",\n                  \"vFLocationTreeVersionName\": \"All Location Values\",\n                  \"vFLocationLevelName\": \"TREEVERSIONNAME\",\n                  \"ledgerSetName\": \"All Ledgers\",\n                  \"scenarioLevelName\": \"SCENARIO\",\n                  \"ledgerId\": \"1225\",\n                  \"ledgerCurrency\": \"USD\",\n                  \"periodNetBalanceApr26\": \"183878.46\",\n                  \"periodNetBalanceSignApr26\": \"Cr\",\n                  \"periodNetBalanceMay26\": \"161601.48\",\n                  \"periodNetBalanceSignMay26\": \"Cr\",\n                  \"varianceAmount\": \"-22276.98\",\n                  \"variancePercent\": \"12.12\",\n                  \"vFCompanyIsLeaf\": \"1\",\n                  \"vFProgramIsLeaf\": \"0\",\n                  \"vFCostCenterIsLeaf\": \"0\",\n                  \"vFAccountIsLeaf\": \"1\",\n                  \"vFDivisionIsLeaf\": \"0\",\n                  \"vFProductIsLeaf\": \"0\",\n                  \"vFIntercompanyIsLeaf\": \"0\",\n                  \"vFLocationIsLeaf\": \"0\"\n                }\n              ],\n              \"hasMore\": false,\n              \"count\": 4\n            }\n          }\n        ],\n        \"hasMore\": false,\n        \"hierarchiesUsed\": {\n          \"Company\": \"All VF Companies-V2\"\n        },\n        \"timeStamp\": \"21-05-2026 07:25:58\",\n        \"headLineMeasures\": [\n          \"periodNetBalance\"\n        ],\n        \"metaData\": {\n          \"coreDimensions\": {\n            \"currency\": {\n              \"label\": \"Currency\"\n            },\n            \"currencyType\": {\n              \"label\": \"Currency Type\"\n            },\n            \"ledger\": {\n              \"label\": \"Ledger\"\n            },\n            \"accountingPeriod\": {\n              \"label\": \"AccountingPeriod\"\n            }\n          },\n          \"chartOfAccounts\": {\n            \"segments\": {\n              \"vFCompany\": {\n                \"qualifiers\": [\n                  \"GL_BALANCING\"\n                ],\n                \"label\": \"Company\"\n              },\n              \"vFProgram\": {\n                \"qualifiers\": [],\n                \"label\": \"Program\"\n              },\n              \"vFCostCenter\": {\n                \"qualifiers\": [\n                  \"FA_COST_CTR\"\n                ],\n                \"label\": \"Cost_Center\"\n              },\n              \"vFAccount\": {\n                \"qualifiers\": [\n                  \"GL_ACCOUNT\"\n                ],\n                \"label\": \"Account\"\n              },\n              \"vFDivision\": {\n                \"qualifiers\": [],\n                \"label\": \"Division\"\n              },\n              \"vFProduct\": {\n                \"qualifiers\": [],\n                \"label\": \"Product\"\n              },\n              \"vFIntercompany\": {\n                \"qualifiers\": [\n                  \"GL_INTERCOMPANY\"\n                ],\n                \"label\": \"Intercompany\"\n              },\n              \"vFLocation\": {\n                \"qualifiers\": [],\n                \"label\": \"Location\"\n              }\n            }\n          },\n          \"mandatoryCoaSegments\": [\n            \"vFCompany\",\n            \"vFAccount\"\n          ]\n        }\n      }\n    },\n    \"avMetadata\": [\n      {\n        \"ANALYTICVIEWNAME\": \"Vfusaaccountingflexfield\",\n        \"DIMENSIONDISPLAYNAME\": \"Company\",\n        \"DIMENSIONSEQUENCENUMBER\": 1,\n        \"HIERARCHYDISPLAYNAME\": \"ora_erp_core_accountBalances_runtime_x__VFRCompany1\",\n        \"HIERARCHYNAME\": \"vFCompany\",\n        \"DIMENSIONATTRIBUTENAME\": \"vFCompany\"\n      },\n      {\n        \"ANALYTICVIEWNAME\": \"Vfusaaccountingflexfield\",\n        \"DIMENSIONDISPLAYNAME\": \"Cost_Center\",\n        \"DIMENSIONSEQUENCENUMBER\": 2,\n        \"HIERARCHYDISPLAYNAME\": \"ora_erp_core_accountBalances_runtime_x__VFRCostCenter2\",\n        \"HIERARCHYNAME\": \"vFCostCenter\",\n        \"DIMENSIONATTRIBUTENAME\": \"vFCostCenter\"\n      },\n      {\n        \"ANALYTICVIEWNAME\": \"Vfusaaccountingflexfield\",\n        \"DIMENSIONDISPLAYNAME\": \"Program\",\n        \"DIMENSIONSEQUENCENUMBER\": 3,\n        \"HIERARCHYDISPLAYNAME\": \"ora_erp_core_accountBalances_runtime_x__VFRProgram3\",\n        \"HIERARCHYNAME\": \"vFProgram\",\n        \"DIMENSIONATTRIBUTENAME\": \"vFProgram\"\n      },\n      {\n        \"ANALYTICVIEWNAME\": \"Vfusaaccountingflexfield\",\n        \"DIMENSIONDISPLAYNAME\": \"Location\",\n        \"DIMENSIONSEQUENCENUMBER\": 4,\n        \"HIERARCHYDISPLAYNAME\": \"ora_erp_core_accountBalances_runtime_x__VFRLocation4\",\n        \"HIERARCHYNAME\": \"vFLocation\",\n        \"DIMENSIONATTRIBUTENAME\": \"vFLocation\"\n      },\n      {\n        \"ANALYTICVIEWNAME\": \"Vfusaaccountingflexfield\",\n        \"DIMENSIONDISPLAYNAME\": \"Account\",\n        \"DIMENSIONSEQUENCENUMBER\": 5,\n        \"HIERARCHYDISPLAYNAME\": \"ora_erp_core_accountBalances_runtime_x__VFRAccount5\",\n        \"HIERARCHYNAME\": \"vFAccount\",\n        \"DIMENSIONATTRIBUTENAME\": \"vFAccount\"\n      },\n      {\n        \"ANALYTICVIEWNAME\": \"Vfusaaccountingflexfield\",\n        \"DIMENSIONDISPLAYNAME\": \"Division\",\n        \"DIMENSIONSEQUENCENUMBER\": 6,\n        \"HIERARCHYDISPLAYNAME\": \"ora_erp_core_accountBalances_runtime_x__VFRDivision6\",\n        \"HIERARCHYNAME\": \"vFDivision\",\n        \"DIMENSIONATTRIBUTENAME\": \"vFDivision\"\n      },\n      {\n        \"ANALYTICVIEWNAME\": \"Vfusaaccountingflexfield\",\n        \"DIMENSIONDISPLAYNAME\": \"Product\",\n        \"DIMENSIONSEQUENCENUMBER\": 7,\n        \"HIERARCHYDISPLAYNAME\": \"ora_erp_core_accountBalances_runtime_x__VFRProduct7\",\n        \"HIERARCHYNAME\": \"vFProduct\",\n        \"DIMENSIONATTRIBUTENAME\": \"vFProduct\"\n      },\n      {\n        \"ANALYTICVIEWNAME\": \"Vfusaaccountingflexfield\",\n        \"DIMENSIONDISPLAYNAME\": \"Intercompany\",\n        \"DIMENSIONSEQUENCENUMBER\": 8,\n        \"HIERARCHYDISPLAYNAME\": \"ora_erp_core_accountBalances_runtime_x__VFRCompany8\",\n        \"HIERARCHYNAME\": \"vFIntercompany\",\n        \"DIMENSIONATTRIBUTENAME\": \"vFIntercompany\"\n      }\n    ],\n    \"chartOfAccountsMetadata\": [\n      {\n        \"sequenceNumber\": \"2\",\n        \"valueSetSecured\": \"N\",\n        \"fieldName\": \"ora_flex_aff__xVfUCostUCenter\",\n        \"segmentCode\": \"VF_Cost_Center\",\n        \"segmentName\": \"Cost_Center\",\n        \"treeVersionName\": \"V2\",\n        \"treeName\": \"All VF Cost Centers\",\n        \"delimiter\": \"-\",\n        \"segmentLabels\": \"[FA_COST_CTR, GL_GLOBAL, GL_MANAGEMENT, GL_SECONDARY_TRACKING]\",\n        \"valueSetBusinessObject\": \"oraFlexAff.ora_flex_aff__VzVfCostcenterXmq\",\n        \"valueSetCode\": \"VF_CostCenter\",\n        \"treeCode\": \"ALL VF COST CENTERS\",\n        \"segmentColumnName\": \"SEGMENT2\"\n      },\n      {\n        \"sequenceNumber\": \"8\",\n        \"valueSetSecured\": \"N\",\n        \"fieldName\": \"ora_flex_aff__xVfUIntercompany\",\n        \"delimiter\": \"-\",\n        \"segmentLabels\": \"[GL_GLOBAL, GL_INTERCOMPANY]\",\n        \"valueSetBusinessObject\": \"oraFlexAff.ora_flex_aff__VzVfCompanyXrn\",\n        \"valueSetCode\": \"VF_Company\",\n        \"segmentCode\": \"VF_Intercompany\",\n        \"treeCode\": \"\",\n        \"segmentColumnName\": \"SEGMENT8\",\n        \"segmentName\": \"Intercompany\"\n      },\n      {\n        \"sequenceNumber\": \"3\",\n        \"valueSetSecured\": \"N\",\n        \"fieldName\": \"ora_flex_aff__xVfUProgram\",\n        \"segmentCode\": \"VF_Program\",\n        \"segmentName\": \"Program\",\n        \"treeVersionName\": \"v1\",\n        \"treeName\": \"All VF Programs\",\n        \"delimiter\": \"-\",\n        \"segmentLabels\": \"[GL_GLOBAL]\",\n        \"valueSetBusinessObject\": \"oraFlexAff.ora_flex_aff__VzVfProgramXhg\",\n        \"valueSetCode\": \"VF_Program\",\n        \"treeCode\": \"ALL VF PROGRAMS\",\n        \"segmentColumnName\": \"SEGMENT3\"\n      },\n      {\n        \"sequenceNumber\": \"7\",\n        \"valueSetSecured\": \"N\",\n        \"fieldName\": \"ora_flex_aff__xVfUProduct\",\n        \"segmentCode\": \"VF_Product\",\n        \"segmentName\": \"Product\",\n        \"treeVersionName\": \"v1\",\n        \"treeName\": \"All VF Products\",\n        \"delimiter\": \"-\",\n        \"segmentLabels\": \"[GL_GLOBAL]\",\n        \"valueSetBusinessObject\": \"oraFlexAff.ora_flex_aff__VzVfProductXvj\",\n        \"valueSetCode\": \"VF_Product\",\n        \"treeCode\": \"ALL VF PRODUCTS\",\n        \"segmentColumnName\": \"SEGMENT7\"\n      },\n      {\n        \"sequenceNumber\": \"5\",\n        \"valueSetSecured\": \"N\",\n        \"fieldName\": \"ora_flex_aff__xVfUAccount\",\n        \"segmentCode\": \"VF_Account\",\n        \"segmentName\": \"Account\",\n        \"treeVersionName\": \"v1\",\n        \"treeName\": \"All VF Accounts\",\n        \"delimiter\": \"-\",\n        \"segmentLabels\": \"[GL_ACCOUNT, GL_GLOBAL]\",\n        \"valueSetBusinessObject\": \"oraFlexAff.ora_flex_aff__VzVfAccountXwn\",\n        \"valueSetCode\": \"VF_Account\",\n        \"treeCode\": \"ALL VF ACCOUNTS\",\n        \"segmentColumnName\": \"SEGMENT5\"\n      },\n      {\n        \"sequenceNumber\": \"4\",\n        \"valueSetSecured\": \"N\",\n        \"fieldName\": \"ora_flex_aff__xVfULocation\",\n        \"segmentCode\": \"VF_Location\",\n        \"segmentName\": \"Location\",\n        \"treeVersionName\": \"v1\",\n        \"treeName\": \"All VF Locations\",\n        \"delimiter\": \"-\",\n        \"segmentLabels\": \"[GL_GLOBAL]\",\n        \"valueSetBusinessObject\": \"oraFlexAff.ora_flex_aff__VzVfLocationXyv\",\n        \"valueSetCode\": \"VF_Location\",\n        \"treeCode\": \"ALL VF LOCATIONS\",\n        \"segmentColumnName\": \"SEGMENT4\"\n      },\n      {\n        \"sequenceNumber\": \"1\",\n        \"valueSetSecured\": \"N\",\n        \"fieldName\": \"ora_flex_aff__xVfUCompany\",\n        \"segmentCode\": \"VF_Company\",\n        \"segmentName\": \"Company\",\n        \"treeVersionName\": \"V2\",\n        \"treeName\": \"All VF Companies\",\n        \"delimiter\": \"-\",\n        \"segmentLabels\": \"[GL_BALANCING, GL_GLOBAL]\",\n        \"valueSetBusinessObject\": \"oraFlexAff.ora_flex_aff__VzVfCompanyXrn\",\n        \"valueSetCode\": \"VF_Company\",\n        \"treeCode\": \"ALL VF COMPANIES\",\n        \"segmentColumnName\": \"SEGMENT1\"\n      },\n      {\n        \"sequenceNumber\": \"6\",\n        \"valueSetSecured\": \"N\",\n        \"fieldName\": \"ora_flex_aff__xVfUDivision\",\n        \"segmentCode\": \"VF_Division\",\n        \"segmentName\": \"Division\",\n        \"treeVersionName\": \"v1\",\n        \"treeName\": \"All VF Divisions\",\n        \"delimiter\": \"-\",\n        \"segmentLabels\": \"[GL_GLOBAL]\",\n        \"valueSetBusinessObject\": \"oraFlexAff.ora_flex_aff__VzVfDivisionXwr\",\n        \"valueSetCode\": \"VF_Division\",\n        \"treeCode\": \"ALL VF DIVISIONS\",\n        \"segmentColumnName\": \"SEGMENT6\"\n      }\n    ],\n    \"ledgerName\": \"Vision Foods - USA Ledger\",\n    \"chartOfAccountsId\": \"54604\",\n    \"PARSE_APP_CONTEXT\": {\n      \"ledgerId\": \"1225\",\n      \"ledgerCategory\": \"Primary\",\n      \"chartOfAccountsId\": \"54604\",\n      \"ledgerName\": \"Vision Foods - USA Ledger\",\n      \"periodSetName\": \"Vision Foods US\",\n      \"calendarId\": \"100000016406011\",\n      \"currencyCode\": \"USD\",\n      \"suspenseAllowedFlag\": \"Y\",\n      \"periodName\": \"May-26\",\n      \"endDate\": \"2026-05-31T00:00:00Z\",\n      \"ORA_GL_RULE_CATEGORY\": {\n        \"items\": [\n          {\n            \"LookupType\": \"ORA_GL_RULE_CATEGORY\",\n            \"LookupCode\": \"ORA_ACCOUNTING_CONTROLS\",\n            \"Meaning\": \"Accounting controls\"\n          },\n          {\n            \"LookupType\": \"ORA_GL_RULE_CATEGORY\",\n            \"LookupCode\": \"ORA_ACCOUNT_ANALYSIS\",\n            \"Meaning\": \"Account analysis\"\n          },\n          {\n            \"LookupType\": \"ORA_GL_RULE_CATEGORY\",\n            \"LookupCode\": \"ORA_INTERCOMPANY\",\n            \"Meaning\": \"Intercompany\"\n          },\n          {\n            \"LookupType\": \"ORA_GL_RULE_CATEGORY\",\n            \"LookupCode\": \"ORA_OPERATIONAL\",\n            \"Meaning\": \"Operational\"\n          },\n          {\n            \"LookupType\": \"ORA_GL_RULE_CATEGORY\",\n            \"LookupCode\": \"ORA_PERIOD_END_CONTROLS\",\n            \"Meaning\": \"Period end controls\"\n          },\n          {\n            \"LookupType\": \"ORA_GL_RULE_CATEGORY\",\n            \"LookupCode\": \"ORA_PROCESS_EXCEPTIONS\",\n            \"Meaning\": \"Process Exceptions\"\n          },\n          {\n            \"LookupType\": \"ORA_GL_RULE_CATEGORY\",\n            \"LookupCode\": \"ORA_RECONCILIATION\",\n            \"Meaning\": \"Reconciliation\"\n          },\n          {\n            \"LookupType\": \"ORA_GL_RULE_CATEGORY\",\n            \"LookupCode\": \"ORA_VARIANCE\",\n            \"Meaning\": \"Variance\"\n          }\n        ]\n      },\n      \"ORA_FUN_RULE_PRIORITY\": {\n        \"items\": [\n          {\n            \"LookupType\": \"ORA_FUN_RULE_PRIORITY\",\n            \"LookupCode\": \"ORA_HIGH\",\n            \"Meaning\": \"High\"\n          },\n          {\n            \"LookupType\": \"ORA_FUN_RULE_PRIORITY\",\n            \"LookupCode\": \"ORA_MEDIUM\",\n            \"Meaning\": \"Medium\"\n          },\n          {\n            \"LookupType\": \"ORA_FUN_RULE_PRIORITY\",\n            \"LookupCode\": \"ORA_LOW\",\n            \"Meaning\": \"Low\"\n          }\n        ]\n      },\n      \"hasMany\": false,\n      \"appContextUpdated\": false,\n      \"refreshApp\": false\n    },\n    \"insightDetails\": {\n      \"insightRecipientId\": \"300100654981877\",\n      \"ruleName\": \"Compare period activity of account Accounts Payable for Vision Foods Napa in Apr-26 and May-26 > 30%\",\n      \"categoryCode\": \"ORA_VARIANCE\"\n    },\n    \"queryByPeriod\": true,\n    \"isCurrentPeriod\": false,\n    \"view\": \"payablesAccountedPaymentDetail\",\n    \"businessObject\": \"PayablesPaymentAccountingEntryDistribution\",\n    \"module\": \"oraErpCorePayablesPayments\",\n    \"fieldAliases\": {\n      \"paymentHistoryDistribution.invoicePayment.payment.supplier.name\": \"supplierName\",\n      \"subledgerAccountingEntryLine.account<54604>.ora_flex_aff__xVfUCostUCenter.value\": \"costCenter\",\n      \"unroundedAccountedDebit\": \"accountedDebit\",\n      \"paymentHistoryDistribution.invoicePayment.payment.paymentNumber\": \"paymentNumber\",\n      \"subledgerAccountingEntryLine.account<54604>.ora_flex_aff__xVfUCompany.value\": \"company\",\n      \"subledgerAccountingEntryLine.subledgerAccountingEntryHeader.accountingEntryStatusLookup.meaning\": \"accountingEntryStatus\",\n      \"unroundedEnteredCredit\": \"enteredCredit\",\n      \"subledgerAccountingEntryLine.subledgerAccountingEntryHeader.legalEntity.legalEntityName\": \"legalEntity\",\n      \"paymentHistoryDistribution.invoicePayment.payment.bankAccountNumber\": \"bankAccountNumber\",\n      \"subledgerAccountingEntryLine.ledger.name\": \"ledgerName\",\n      \"accountingPeriod\": \"accountingPeriod\",\n      \"subledgerAccountingEntryLine.account<54604>.ora_flex_aff__xVfUAccount.description\": \"accountDescription\",\n      \"subledgerAccountingEntryLine.ledger.currency.currencyCode\": \"ledgerCurrencyCode\",\n      \"paymentHistoryDistribution.invoicePayment.invoiceInstallment.invoiceTransaction.invoiceNumber\": \"invoiceNumber\",\n      \"subledgerAccountingEntryLine.account<54604>.ora_flex_aff__xVfUCompany.description\": \"companyDescription\",\n      \"subledgerAccountingEntryLine.accountingDate\": \"accountingDate\",\n      \"paymentHistoryDistribution.invoicePayment.payment.paymentStatus.meaning\": \"paymentStatusMeaning\",\n      \"subledgerAccountingEntryLine.enteredCurrency.currencyCode\": \"EnteredCurrency\",\n      \"unroundedEnteredDebit\": \"enteredDebit\",\n      \"paymentHistoryDistribution.invoicePayment.payment.paymentDate\": \"paymentDate\",\n      \"subledgerAccountingEntryLine.ledger.ledgerId\": \"ledgerId\",\n      \"paymentHistoryDistribution.invoicePayment.payment.paymentMethod.paymentMethodName\": \"paymentMethodName\",\n      \"paymentHistoryDistribution.invoicePayment.payment.paymentAmount\": \"paymentAmount\",\n      \"unroundedAccountedCredit\": \"accountedCredit\",\n      \"paymentHistoryDistribution.invoicePayment.businessUnit.name\": \"businessUnit\",\n      \"subledgerAccountingEntryLine.account<54604>.ora_flex_aff__xVfUCostUCenter.description\": \"costCenterDescription\",\n      \"subledgerAccountingEntryLine.account<54604>.ora_flex_aff__xVfUAccount.value\": \"account\"\n    }\n  }\n}"
        }
      ]
    },
    "defaultModelConfiguration": "ORA_MODEL_CONFIG_PREMIUM_OPEN_AI_GPT_4_1_MINI",
    "diagram": {
      "orientation": "vertical",
      "commentNodes": []
    }
  },
  "status": "DRAFT",
  "version": 78301655,
  "family": "FIN",
  "product": "GENERAL_LEDGER",
  "ownerName": null,
  "customFlag": false,
  "seededFlag": false,
  "isTemplate": false,
  "hiddenFlag": false,
  "useCaseId": "NA",
  "accessModifier": "public",
  "architecture": "data_pipeline",
  "aiAppsCompatibleFlag": false,
  "followupEnabledFlag": false,
  "header": {
    "ETag": "\"3\""
  }
}
