{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100668719232",
  "name": "Inventory Valuation Comparison Advisor",
  "description": "Provides inventory valuation data for asset, expense, and consigned valuation units across current and prior comparison periods.",
  "objectCode": "ORA_SCM_COSTMANAGE_INVENTORYVALUATIONCOMPARISONADVISOR",
  "family": "SCM",
  "product": "COST_MANAGEMENT",
  "objectSource": "ADF_BC",
  "restResourcePath": "/fscmRestApi/resources/11.13.18.05:9",
  "restResourceIdentifier": "identifier_not_known",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "getCostBookCode",
        "description": "Retrieves the cost book code for a given cost book identifier.",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05:9/costOrgBooksLOV?fields=CostBookCode&onlyData=true&q=CostBookId%3D%27{CostBookId}%27",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "CostBookId",
            "dataType": "string",
            "description": "Identifier of the cost book used to retrieve the cost book code.",
            "id": 2,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Example cost book code lookup response.",
            "query": {
              "items": [
                {
                  "@context": {
                    "key": "<costOrganisationId>,<costBookId>"
                  },
                  "CostBookCode": "<CostBookCode>"
                }
              ],
              "count": "<count>",
              "hasMore": "<hasMore>",
              "limit": "<limit>",
              "offset": "<offset>",
              "links": [
                {
                  "rel": "<rel>",
                  "href": "<link>",
                  "name": "<name>",
                  "kind": "<kind>"
                }
              ]
            }
          }
        ]
      },
      {
        "name": "getConsignedInventoryValue",
        "description": "Retrieves consigned inventory value, prior inventory value, and cost organization name for the selected period, cost book, and cost organization.",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05:9/periodInventoryValuations?fields=InventoryValue%2CPriorInventoryValue%2CCostOrganizationName%2CPeriodName%2CPriorPeriodName&finder=findByPeriodNameAndCostBook%3BbindPeriodName%3D{PeriodName}%2CbindPrimaryBook%3DY%2CbindValuationUnitType%3DCONSIGNED&onlyData=true&q=CostOrganizationId%3D%27{CostOrganizationId}%27%20AND%20CostBookCode%3D%27{CostBookCode}%27&limit=25&offset=0",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "PeriodName",
            "dataType": "string",
            "description": "Accounting period used to retrieve inventory valuation data.",
            "id": 5,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostOrganizationId",
            "dataType": "string",
            "description": "Identifier of the cost organization used to filter inventory valuation data.",
            "id": 6,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostBookCode",
            "dataType": "string",
            "description": "Cost book code used to filter inventory valuation data.",
            "id": 7,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Example consigned inventory valuation response.",
            "query": {
              "items": [
                {
                  "@context": {
                    "key": "<costOrganizationId>,<costBookId>,<periodName>,<type>"
                  },
                  "InventoryValue": "<InventoryValue>",
                  "PriorInventoryValue": "<PriorInventoryValue",
                  "CostOrganizationName": "<CostOrganizationName>"
                }
              ],
              "count": "<count>",
              "hasMore": "<hasMore>",
              "limit": "<limit>",
              "offset": "<offset>",
              "links": [
                {
                  "rel": "self",
                  "href": "<link>",
                  "name": "<name>",
                  "kind": "<kind>"
                }
              ]
            }
          }
        ]
      },
      {
        "name": "getPriorAssetInventoryValue",
        "description": "Retrieves asset inventory value for the prior comparison period, cost book, and cost organization.",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05:9/periodInventoryValuations?fields=InventoryValue%2CPeriodName&finder=findByPeriodNameAndCostBook%3BbindPeriodName%3D{PeriodName}%2CbindPrimaryBook%3DY%2CbindValuationUnitType%3DASSET&onlyData=true&q=CostOrganizationId%3D%27{CostOrganisationId}%27%20AND%20CostBookCode%3D%27{CostBookCode}%27&limit=25&offset=0",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "PeriodName",
            "dataType": "string",
            "description": "Accounting period used to retrieve inventory valuation data.",
            "id": 10,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostOrganisationId",
            "dataType": "string",
            "description": "Identifier of the cost organization used to filter inventory valuation data.",
            "id": 11,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostBookCode",
            "dataType": "string",
            "description": "Cost book code used to filter inventory valuation data.",
            "id": 12,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Example prior asset inventory valuation response.",
            "query": {
              "items": [
                {
                  "@context": {
                    "key": "<costOrganizationId>,<costBookId>,<periodName>,<type>"
                  },
                  "InventoryValue": "<InventoryValue>"
                }
              ],
              "count": "<count>",
              "hasMore": "<hasMore>",
              "limit": "<limit>",
              "offset": "<offset>",
              "links": [
                {
                  "rel": "self",
                  "href": "<link>",
                  "name": "<name>",
                  "kind": "<kind>"
                }
              ]
            }
          }
        ]
      },
      {
        "name": "getAssetInventoryValue",
        "description": "Retrieves asset inventory value, prior inventory value, and cost organization name for the selected period, cost book, and cost organization.",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05:9/periodInventoryValuations?fields=InventoryValue%2CPriorInventoryValue%2CCostOrganizationName%2CPeriodName%2CPriorPeriodName&finder=findByPeriodNameAndCostBook%3BbindPeriodName%3D{PeriodName}%2CbindPrimaryBook%3DY%2CbindValuationUnitType%3DASSET&onlyData=true&q=CostOrganizationId%3D%27{CostOrganisationId}%27%20AND%20CostBookCode%3D%27{CostBookCode}%27&limit=25&offset=0",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "PeriodName",
            "dataType": "string",
            "description": "Accounting period used to retrieve inventory valuation data.",
            "id": 15,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostOrganisationId",
            "dataType": "string",
            "description": "Identifier of the cost organization used to filter inventory valuation data.",
            "id": 16,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostBookCode",
            "dataType": "string",
            "description": "Cost book code used to filter inventory valuation data.",
            "id": 17,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Example asset inventory valuation response.",
            "query": {
              "items": [
                {
                  "@context": {
                    "key": "<costOrganizationId>,<costBookId>,<periodName>,<type>"
                  },
                  "InventoryValue": "<InventoryValue>",
                  "PriorInventoryValue": "<PriorInventoryValue>",
                  "CostOrganizationName": "<CostOrganizationName>"
                }
              ],
              "count": "<count>",
              "hasMore": "<hasMore>",
              "limit": "<limit>",
              "offset": "<offset>",
              "links": [
                {
                  "rel": "self",
                  "href": "<link>",
                  "name": "<name>",
                  "kind": "<kind>"
                }
              ]
            }
          }
        ]
      },
      {
        "name": "getPriorConsignedInventoryValue",
        "description": "Retrieves consigned inventory value for the prior comparison period, cost book, and cost organization.",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05:9/periodInventoryValuations?fields=InventoryValue%2CPeriodName&finder=findByPeriodNameAndCostBook%3BbindPeriodName%3D{PeriodName}%2CbindPrimaryBook%3DY%2CbindValuationUnitType%3DCONSIGNED&onlyData=true&q=CostOrganizationId%3D%27{CostOrganisationId}%27%20AND%20CostBookCode%3D%27{CostBookCode}%27&limit=25&offset=0",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "PeriodName",
            "dataType": "string",
            "description": "Accounting period used to retrieve inventory valuation data.",
            "id": 20,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostOrganisationId",
            "dataType": "string",
            "description": "Identifier of the cost organization used to filter inventory valuation data.",
            "id": 21,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostBookCode",
            "dataType": "string",
            "description": "Cost book code used to filter inventory valuation data.",
            "id": 22,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Example prior consigned inventory valuation response.",
            "query": {
              "items": [
                {
                  "@context": {
                    "key": "<costOrganizationId>,<costBookId>,<periodName>,<type>"
                  },
                  "InventoryValue": "<InventoryValue>"
                }
              ],
              "count": "<count>",
              "hasMore": "<hasMore>",
              "limit": "<limit>",
              "offset": "<offset>",
              "links": [
                {
                  "rel": "self",
                  "href": "<link>",
                  "name": "<name>",
                  "kind": "<kind>"
                }
              ]
            }
          }
        ]
      },
      {
        "name": "getExpenseInventoryValue",
        "description": "Retrieves expense inventory value, prior inventory value, and cost organization name for the selected period, cost book, and cost organization.",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05:9/periodInventoryValuations?fields=InventoryValue%2CPriorInventoryValue%2CCostOrganizationName%2CPeriodName%2CPriorPeriodName&finder=findByPeriodNameAndCostBook%3BbindPeriodName%3D{PeriodName}%2CbindPrimaryBook%3DY%2CbindValuationUnitType%3DEXPENSE&onlyData=true&q=CostOrganizationId%3D%27{CostOrganisationId}%27%20AND%20CostBookCode%3D%27{CostBookCode}%27&limit=25&offset=0",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "PeriodName",
            "dataType": "string",
            "description": "Accounting period used to retrieve inventory valuation data.",
            "id": 25,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostOrganisationId",
            "dataType": "string",
            "description": "Identifier of the cost organization used to filter inventory valuation data.",
            "id": 26,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostBookCode",
            "dataType": "string",
            "description": "Cost book code used to filter inventory valuation data.",
            "id": 27,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Example expense inventory valuation response.",
            "query": {
              "items": [
                {
                  "@context": {
                    "key": "<costOrganizationId>,<costBookId>,<periodName>,<type>"
                  },
                  "InventoryValue": "<InventoryValue>",
                  "PriorInventoryValue": "<PriorInventoryValue>",
                  "CostOrganizationName": "<CostOrganizationName>"
                }
              ],
              "count": "<count>",
              "hasMore": "<hasMore>",
              "limit": "<limit>",
              "offset": "<offset>",
              "links": [
                {
                  "rel": "self",
                  "href": "<link>",
                  "name": "<name>",
                  "kind": "<kind>"
                }
              ]
            }
          }
        ]
      },
      {
        "name": "getPriorExpenseInventoryValue",
        "description": "Retrieves expense inventory value for the prior comparison period, cost book, and cost organization.",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05:9/periodInventoryValuations?fields=InventoryValue%2CPeriodName&finder=findByPeriodNameAndCostBook%3BbindPeriodName%3D{PeriodName}%2CbindPrimaryBook%3DY%2CbindValuationUnitType%3DEXPENSE&onlyData=true&q=CostOrganizationId%3D%27{CostOrganisationId}%27%20AND%20CostBookCode%3D%27{CostBookCode}%27&limit=25&offset=0",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "PeriodName",
            "dataType": "string",
            "description": "Accounting period used to retrieve inventory valuation data.",
            "id": 30,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostOrganisationId",
            "dataType": "string",
            "description": "Identifier of the cost organization used to filter inventory valuation data.",
            "id": 31,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "CostBookCode",
            "dataType": "string",
            "description": "Cost book code used to filter inventory valuation data.",
            "id": 32,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Example prior expense inventory valuation response.",
            "query": {
              "items": [
                {
                  "@context": {
                    "key": "<costOrganizationId>,<costBookId>,<periodName>,<type>"
                  },
                  "InventoryValue": "<InventoryValue>"
                }
              ],
              "count": "<count>",
              "hasMore": "<hasMore>",
              "limit": "<limit>",
              "offset": "<offset>",
              "links": [
                {
                  "rel": "self",
                  "href": "<link>",
                  "name": "<name>",
                  "kind": "<kind>"
                }
              ]
            }
          }
        ]
      }
    ]
  }
}