{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100680673611",
  "name": "Time Card Exception Aggregations Lookup",
  "description": "Retrieves time card exception summary data for a line manager over the specified date range, from 30 days before the current date through the current date, and returns the time card exception aggregation facets.",
  "objectCode": "ORA_HCM_TIMEANDLAB_XX_TIMECARDEXCEPTIONAGGREGATIONSLOOKUP",
  "family": "HCM",
  "product": "TIME_AND_LABOR",
  "objectSource": "ADF_BC",
  "restResourcePath": "/hcmRestApi/redwood/11.13.18.05/timeCardAggregations",
  "restResourceIdentifier": "identifier_not_known",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "getTimeCardAggregationsByException",
        "description": "Retrieves time card exception summaries for line manager security over the specified date range, from 30 days before the current date through the current date in YYYY-MM-DD format, and returns the exception aggregation facet results.",
        "operationType": "POST",
        "resourcePath": "/hcmRestApi/redwood/11.13.18.05/timeCardAggregations",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "{\n  \"securityFilters\": {\n    \"type\": \"LineManager\"\n  },\n  \"filters\": [\n    {\n      \"name\": \"TimePeriod\",\n      \"rangeStart\": \"{pDateBefore30Days}\",\n      \"rangeEnd\": \"{pCurrentDate}\"\n    },\n    {\"name\": \"HideInactiveAssignments\", \"value\": \"Yes\"}\n  ],\n  \"facets\": [\n    \"Exception\"\n  ]\n}",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "pDateBefore30Days",
            "dataType": "string",
            "description": "Start date in YYYY-MM-DD format, usually 30 days before the current date.",
            "id": 2,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pCurrentDate",
            "dataType": "string",
            "description": "Current date in YYYY-MM-DD format used as the end of the time period range.",
            "id": 3,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "headers": {
          "content-type": "application/json"
        },
        "sampleQueries": [
          {
            "description": "Get time card exception aggregations for the last 30 days",
            "query": {
              "pDateBefore30Days": "<date before 30 days>",
              "pCurrentDate": "<current date>"
            },
            "sampleType": "request"
          },
          {
            "description": "Sample time card exception aggregation response",
            "query": {
              "facets": [
                {
                  "name": "Exception",
                  "values": [
                    {
                      "value": "WARN",
                      "count": 4,
                      "displayValue": "Warning"
                    },
                    {
                      "value": "INCOMPLETE",
                      "count": 1,
                      "displayValue": "Incomplete"
                    }
                  ]
                }
              ]
            },
            "sampleType": "response"
          }
        ]
      }
    ]
  }
}