{
  "_comment": "Copyright © 2026, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100680762372",
  "name": "Time Card Searches Lookup",
  "description": "Searches time cards where reported hours are less than scheduled hours over the date range from 30 days before the current date through the current date, and returns the person name, time period dates, status, scheduled hours, and reported hours.",
  "objectCode": "ORA_HCM_TIMEANDLAB_XX_TIMECARDSEARCHESLOOKUP",
  "family": "HCM",
  "product": "TIME_AND_LABOR",
  "objectSource": "ADF_BC",
  "restResourcePath": "/hcmRestApi/redwood/11.13.18.05/timeCardSearches",
  "restResourceIdentifier": "identifier_not_known",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "searchTimeCardsWithReportedHoursLessThanScheduled",
        "description": "Searches time cards where reported hours are less than scheduled hours over the date range from 30 days before the current date through the current date in YYYY-MM-DD format, and returns the person name, time period start and end dates, status code, scheduled hours, and reported hours.\n",
        "operationType": "POST",
        "resourcePath": "/hcmRestApi/redwood/11.13.18.05/timeCardSearches",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "{\n  \"filters\": [\n    {\n      \"name\": \"TimePeriod\",\n      \"rangeStart\": \"{pDateBefore30Days}\",\n      \"rangeEnd\": \"{pCurrentDate}\"\n    },\n    {\n      \"name\": \"ReportedHours\",\n      \"value\": \"LESSSCHD\"\n    },\n    {\"name\": \"HideInactiveAssignments\", \"value\": \"Yes\"}\n  ],\n  \"sort\": [\n    {\n      \"name\": \"ReportedHours\",\n      \"direction\": \"asc\"\n    }\n  ],\n  \"displayFields\": [\n    \"PersonName\",\n    \"PersonId\",\n    \"TimePeriodStartDate\",\n    \"TimePeriodEndDate\",\n    \"Status\",\n    \"ScheduledHours\",\n    \"ReportedHours\"\n  ],\n  \"limit\": 25,\n  \"offset\": 0\n}",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "pDateBefore30Days",
            "dataType": "string",
            "description": "Start date in YYYY-MM-DD format, usually 30 days before the current date.",
            "id": 2,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pCurrentDate",
            "dataType": "string",
            "description": "Current date in YYYY-MM-DD format used as the end of the time period range.",
            "id": 3,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "headers": {
          "content-type": "application/json"
        },
        "sampleQueries": [
          {
            "description": "Search time cards where reported hours are less than scheduled hours",
            "query": {
              "pDateBefore30Days": "<date before 30 days>",
              "pCurrentDate": "<current date>"
            },
            "sampleType": "request"
          },
          {
            "description": "Sample time card search response",
            "query": {
              "items": [
                {
                  "PersonName": "<person name>",
                  "PersonId": "<person id>",
                  "TimePeriodStartDate": "<time period start date>",
                  "TimePeriodEndDate": "<time period end date>",
                  "StatusCode": "<status code>",
                  "ScheduledHours": "<scheduled hours>",
                  "ReportedHours": "<reported hours>"
                }
              ],
              "count": "<count>",
              "hasMore": "<has more>",
              "limit": "<limit>",
              "offset": "<offset>"
            },
            "sampleType": "response"
          }
        ]
      }
    ]
  }
}