{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100680670329",
  "name": "Time Card Exception Searches Lookup",
  "description": "Searches time cards for the specified exception codes over the date range from 30 days before the current date through the current date, and returns the time card detail fields for matching exceptions.",
  "objectCode": "ORA_HCM_TIMEANDLAB_XX_TIMECARDEXCEPTIONSEARCHESLOOKUP",
  "family": "HCM",
  "product": "TIME_AND_LABOR",
  "objectSource": "ADF_BC",
  "restResourcePath": "/hcmRestApi/redwood/11.13.18.05/timeCardSearches",
  "restResourceIdentifier": "identifier_not_known",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "searchTimeCardsByException",
        "description": "Searches time cards for one or more exception codes over the date range from 30 days before the current date through the current date, using a JSON array string such as [\"WARN\",\"INCOMPLETE\"], and returns the person name, time period dates, status, exception, scheduled hours, absence hours, reported hours, and total hours.\n",
        "operationType": "POST",
        "resourcePath": "/hcmRestApi/redwood/11.13.18.05/timeCardSearches",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "{\n  \"filters\": [\n    {\n      \"name\": \"TimePeriod\",\n      \"rangeStart\": \"{pDateBefore30Days}\",\n      \"rangeEnd\": \"{pCurrentDate}\"\n    },\n    {\n      \"name\": \"Exception\",\n      \"terms\": {ExceptionCode}\n    },\n    {\"name\": \"HideInactiveAssignments\", \"value\": \"Yes\"}\n  ],\n  \"sort\": [\n    {\n      \"name\": \"timePeriod\",\n      \"direction\": \"asc\"\n    }\n  ],\n  \"displayFields\": [\n    \"PersonName\",\n    \"TimePeriodStartDate\",\n    \"TimePeriodEndDate\",\n    \"StatusCode\",\n    \"Status\",\n    \"Exception\",\n    \"ScheduledHours\",\n    \"AbsenceHours\",\n    \"ReportedHours\",\n    \"TotalHours\"\n  ],\n  \"securityFilters\": {\n     \"type\": \"LineManager\"\n   },\n  \"searchFields\": [\n    \"PersonName\",\n    \"PersonNumber\"\n  ],\n  \"limit\": 25,\n  \"offset\": 0\n}",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "pDateBefore30Days",
            "dataType": "string",
            "description": "Start date in YYYY-MM-DD format, usually 30 days before the current date.",
            "id": 2,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pCurrentDate",
            "dataType": "string",
            "description": "Current date in YYYY-MM-DD format used as the end of the time period range.",
            "id": 3,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "ExceptionCode",
            "dataType": "string",
            "description": "JSON array string of exception codes from the exception aggregation response, for example [\"WARN\",\"INCOMPLETE\"].",
            "id": 4,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": "[]"
          }
        ],
        "headers": {
          "content-type": "application/json"
        },
        "sampleQueries": [
          {
            "description": "Search time cards with warning exceptions for the last 30 days",
            "query": {
              "pDateBefore30Days": "<date before 30 days>",
              "pCurrentDate": "<current date>",
              "ExceptionCode": "[\"WARN\"]"
            },
            "sampleType": "request"
          },
          {
            "description": "Sample time card exception search response for WARN",
            "query": {
              "items": [
                {
                  "id": 300100653386340,
                  "resourceId": 0,
                  "timePeriodStartDate": "2026-05-18T00:00:00Z",
                  "timePeriodEndDate": "2026-05-24T23:59:59Z",
                  "statusCode": "ENTERED",
                  "exception": "Warning",
                  "totalHours": 18,
                  "scheduledHours": 45,
                  "absenceHours": 0,
                  "reportedHours": 18
                },
                {
                  "id": 300100665760045,
                  "personName": "Anita Benson",
                  "resourceId": 0,
                  "timePeriodStartDate": "2026-05-25T00:00:00Z",
                  "timePeriodEndDate": "2026-05-31T23:59:59Z",
                  "statusCode": "SUBMITTED",
                  "exception": "Warning",
                  "totalHours": 39,
                  "scheduledHours": 19,
                  "absenceHours": 0,
                  "reportedHours": 39
                }
              ],
              "count": 12,
              "limit": 25,
              "offset": 0,
              "hasMore": false,
              "totalResults": 12
            },
            "sampleType": "response"
          }
        ]
      }
    ]
  }
}