{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "toolId": "300100692794292",
  "toolCreatedDate": "2026-07-06",
  "toolCode": "XX_HR_ATTRITION_ACTION_TOOL",
  "name": "HR Attrition Action Tool",
  "description": "This Deep Link tool provides URLs to quickly access promotion and salary pages within the Global Human Resources system. Agents can use it to efficiently navigate to relevant HR resources when managing employee attrition actions.",
  "family": "HCM",
  "product": "GLOBAL_HUMAN_RESOURCES",
  "type": "DEEP_LINK",
  "status": "PUBLISHED",
  "version": 1,
  "userInputRequiredFlag": false,
  "userInputMessage": "",
  "subType": "",
  "namespace": "HCM.GLOBAL_HUMAN_RESOURCES",
  "specification": {
    "baseObjectCode": "ORA_HCM_GLOBALHUMA_XX_HRATTRITIONACTIONDEEPLINK",
    "customFlag": false,
    "jsonSchemaName": "Tool.spec",
    "jsonSchemaVersion": "1",
    "businessObjectMetadata": {
      "functions": []
    },
    "externalRestMetadata": {
      "endpoints": [],
      "instanceURL": "",
      "extensionId": "",
      "serviceConnectionId": "",
      "authInfo": {}
    },
    "mcpConfig": {
      "credentialId": "",
      "credentialType": "none",
      "instanceURL": "",
      "tools": [],
      "type": "sse"
    },
    "kmConnectorConfig": {
      "connectorReferenceKey": "",
      "externalDocId": "",
      "externalDocVersionId": "",
      "type": "",
      "filters": [],
      "tools": []
    },
    "ragDocumentMetadata": {
      "authorization": {},
      "content": {},
      "contentArray": []
    },
    "sourceObjectCode": "",
    "uiInput": {
      "responseSpec": "",
      "uiPatternSpec": "",
      "uiPatternType": "",
      "userInputType": ""
    }
  },
  "retrievalDocuments": [],
  "messageDeliveryOptions": []
}
