{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100679662581",
  "name": "Material Work Order Assignment Sequences",
  "description": "View the material requirements for the operations defined in the selected work order.",
  "objectCode": "ORA_SCM_MAINTENANC_MATERIALWORKORDERASSIGNMENTSEQUENCES",
  "family": "SCM",
  "product": "MAINTENANCE",
  "objectSource": "ADF_BC",
  "restResourcePath": "/fscmRestApi/resources/11.13.18.05/workOrderAssignmentSequences",
  "restResourceIdentifier": "-1",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "oraScmMnt_materialAssignments_shortageForDateRange",
        "description": "Get material shortage for a specific Org in an given time period",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05/workOrderAssignmentSequences?q=(PlannedStartDate BETWEEN '{fromPlannedStartDate}' AND '{toPlannedStartDate}') AND OrganizationId ={pOrganizationId} AND MaterialAvailableStatus IN ('ORA_P','ORA_N')&expand=MaterialAssignment&onlyData=true&limit={pLimit}&offset={pOffset}",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "fromPlannedStartDate",
            "dataType": "date",
            "description": "From planned start date",
            "id": 2,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "toPlannedStartDate",
            "dataType": "date",
            "description": "To planned start date",
            "id": 3,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOrganizationId",
            "dataType": "integer",
            "description": "Organization Id",
            "id": 4,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pLimit",
            "dataType": "integer",
            "description": "limit. When not passed, default to 25",
            "id": 6,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOffset",
            "dataType": "integer",
            "description": "offset. When not passed, default to 0",
            "id": 7,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Get the information of the material requirements defined in work order operations.",
            "query": {
              "items": [
                {
                  "WorkOrderNumber": "0554 250717 1800",
                  "ItemNumber": "F/0554",
                  "WoStatusCode": "ORA_UNRELEASED",
                  "MaterialAvailableStatus": "ORA_N",
                  "MaterialReservedFlag": false,
                  "WorkOrderPriority": null,
                  "Description": "Professional combined Bench Grinder Fervi\n",
                  "WorkOrderType": "CORRECTIVE",
                  "WorkOrderSubType": "ORA_REACTIVE",
                  "BackToBackFlag": false,
                  "UnitOfMeasure": "Each",
                  "AssignmentChange": null,
                  "AssignmentSequenceNumber": 1,
                  "CalculationDate": "2026-06-24T07:07:32.707+00:00",
                  "CreatedBy": "MNT_QA",
                  "CreationDate": "2026-06-24T07:07:32.707+00:00",
                  "LastUpdateDate": "2026-06-24T07:07:32.740+00:00",
                  "LastUpdateLogin": "54F5FDF14BEEC65BE063E010000A76CC",
                  "LastUpdatedBy": "MNT_QA",
                  "MaterialAvailabilityWOAssignmentSequenceId": 5116,
                  "OrganizationId": 300100113363336,
                  "UnassignAllowedFlag": true,
                  "WorkOrderId": 300100118458313,
                  "ActualCompletionDate": null,
                  "ActualStartDate": null,
                  "CompletedQuantity": null,
                  "InventoryItemId": 300100114215977,
                  "PlannedCompletionDate": "2017-07-25T12:37:00+00:00",
                  "PlannedStartDate": "2017-07-25T12:37:00+00:00",
                  "PlannedStartQuantity": 1,
                  "RejectedQuantity": null,
                  "ScrappedQuantity": null,
                  "UnitOfMeasureCode": "Ea",
                  "WorkDefinitionId": null,
                  "WorkDefinitionVersionId": null,
                  "WorkMethodId": 300100110493008,
                  "WorkOrderDescription": null,
                  "WorkOrderStatusId": 10005,
                  "WoStatusDescription": "The work order is not released for transaction activity. It can be updated but cannot be transacted.",
                  "WoStatusId": 10005,
                  "WoStatusName": "Unreleased",
                  "WoSystemStatusCode": "UNRELEASED",
                  "InventoryOrganizationId": 300100113363336,
                  "UnitOfMeasureClass": "Quantity",
                  "UnitOfMeasureId": 539,
                  "ProjectNumber": null,
                  "ProjectTaskNumber": null,
                  "ProjectId": null,
                  "ProjectTaskId": null,
                  "WorkMethodCode": "MAINTENANCE",
                  "EligibleForReservationFlag": true,
                  "ReleasedDate": null,
                  "SubstituteStatus": null,
                  "WorkOrderGroupId": null,
                  "WorkOrderGroupName": null,
                  "WorkOrderGroupCode": null,
                  "Customer": null,
                  "SalesOrderName": null,
                  "AssetNumber": "F0554-01",
                  "CanceledReason": null,
                  "StartDateSearch": null,
                  "CompletionDateSearch": null,
                  "WorkArea": "Maintenance Department",
                  "WorkCenter": "Maintenance Inspection;Mechanical Maintenance"
                }
              ],
              "count": 1,
              "hasMore": true,
              "limit": 25,
              "offset": 0
            },
            "sampleType": "response"
          }
        ]
      },
      {
        "name": "oraScmMnt_materialAssignments_materialShortageForWo",
        "description": "Get material shortage of work order along with specific item shortage quantities",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05/workOrderAssignmentSequences?q=WorkOrderNumber IN ({workOrderNumberList}) AND MaterialAvailableStatus IN ('ORA_P','ORA_N')&expand=MaterialAssignment&onlyData=true&limit={pLimit}&offset={pOffset}",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "workOrderNumberList",
            "dataType": "string",
            "description": "Comma-separated, single-quoted WorkOrderNumber values.",
            "id": 10,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pLimit",
            "dataType": "integer",
            "description": "limit. When not passed, default to 25",
            "id": 12,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOffset",
            "dataType": "integer",
            "description": "offset. When not passed, default to 0",
            "id": 13,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Get the information of the material requirements defined in work order operations.",
            "query": {
              "items": [
                {
                  "WorkOrderNumber": "0554 250717 1800",
                  "ItemNumber": "F/0554",
                  "WoStatusCode": "ORA_UNRELEASED",
                  "MaterialAvailableStatus": "ORA_N",
                  "MaterialReservedFlag": false,
                  "WorkOrderPriority": null,
                  "Description": "Professional combined Bench Grinder Fervi\n",
                  "WorkOrderType": "CORRECTIVE",
                  "WorkOrderSubType": "ORA_REACTIVE",
                  "BackToBackFlag": false,
                  "UnitOfMeasure": "Each",
                  "AssignmentChange": null,
                  "AssignmentSequenceNumber": 1,
                  "CalculationDate": "2026-06-24T07:07:32.707+00:00",
                  "CreatedBy": "MNT_QA",
                  "CreationDate": "2026-06-24T07:07:32.707+00:00",
                  "LastUpdateDate": "2026-06-24T07:07:32.740+00:00",
                  "LastUpdateLogin": "54F5FDF14BEEC65BE063E010000A76CC",
                  "LastUpdatedBy": "MNT_QA",
                  "MaterialAvailabilityWOAssignmentSequenceId": 5116,
                  "OrganizationId": 300100113363336,
                  "UnassignAllowedFlag": true,
                  "WorkOrderId": 300100118458313,
                  "ActualCompletionDate": null,
                  "ActualStartDate": null,
                  "CompletedQuantity": null,
                  "InventoryItemId": 300100114215977,
                  "PlannedCompletionDate": "2017-07-25T12:37:00+00:00",
                  "PlannedStartDate": "2017-07-25T12:37:00+00:00",
                  "PlannedStartQuantity": 1,
                  "RejectedQuantity": null,
                  "ScrappedQuantity": null,
                  "UnitOfMeasureCode": "Ea",
                  "WorkDefinitionId": null,
                  "WorkDefinitionVersionId": null,
                  "WorkMethodId": 300100110493008,
                  "WorkOrderDescription": null,
                  "WorkOrderStatusId": 10005,
                  "WoStatusDescription": "The work order is not released for transaction activity. It can be updated but cannot be transacted.",
                  "WoStatusId": 10005,
                  "WoStatusName": "Unreleased",
                  "WoSystemStatusCode": "UNRELEASED",
                  "InventoryOrganizationId": 300100113363336,
                  "UnitOfMeasureClass": "Quantity",
                  "UnitOfMeasureId": 539,
                  "ProjectNumber": null,
                  "ProjectTaskNumber": null,
                  "ProjectId": null,
                  "ProjectTaskId": null,
                  "WorkMethodCode": "MAINTENANCE",
                  "EligibleForReservationFlag": true,
                  "ReleasedDate": null,
                  "SubstituteStatus": null,
                  "WorkOrderGroupId": null,
                  "WorkOrderGroupName": null,
                  "WorkOrderGroupCode": null,
                  "Customer": null,
                  "SalesOrderName": null,
                  "AssetNumber": "F0554-01",
                  "CanceledReason": null,
                  "StartDateSearch": null,
                  "CompletionDateSearch": null,
                  "WorkArea": "Maintenance Department",
                  "WorkCenter": "Maintenance Inspection;Mechanical Maintenance"
                }
              ],
              "count": 1,
              "hasMore": true,
              "limit": 25,
              "offset": 0
            },
            "sampleType": "response"
          }
        ]
      }
    ]
  }
}
