{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100678528070",
  "name": "Material Item Assignment Summaries",
  "description": "Get the information of the material requirements for various Items.",
  "objectCode": "ORA_SCM_MAINTENANC_MATERIALITEMASSIGNMENTSUMMARIES",
  "family": "SCM",
  "product": "MAINTENANCE",
  "objectSource": "ADF_BC",
  "restResourcePath": "/fscmRestApi/resources/11.13.18.05/materialAssignmentSummaries",
  "restResourceIdentifier": "-1",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "oraScmMnt_materialAssignmentSummary_byOrganization",
        "description": "Get material shortage summaries",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05/materialAssignmentSummaries?orderBy=ShortageQuantity:desc&q=OrganizationId%20%3D%20{OrganizationId}",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "OrganizationId",
            "dataType": "string",
            "description": "Organization identifier used in the fixed material shortage summaries query.",
            "id": 2,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Information of the material requirements for various Items.",
            "query": {
              "items": [
                {
                  "InventoryItemId": 300100114333111,
                  "Material": "0554/01",
                  "MaterialDescription": "Left External Guard",
                  "AvailableToTransact": 98,
                  "RequiredQuantity": 2,
                  "OpenQuantity": 2,
                  "ReservedQuantity": 2,
                  "AllocatedQuantity": 2,
                  "PickedQuantity": 0,
                  "ShortageQuantity": 0,
                  "UnitOfMeasure": "Each",
                  "ExpectedSupplies": 0,
                  "OrganizationId": 300100113363336,
                  "CategoryName": "Uncategorized"
                }
              ],
              "count": 1,
              "hasMore": true,
              "limit": 25,
              "offset": 0
            },
            "sampleType": "response"
          }
        ]
      }
    ]
  }
}
