{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100678490672",
  "name": "Shortage Units of Measure",
  "description": "Units of measure for shortage-related inventory flows.",
  "objectCode": "ORA_SCM_INVENTORY_SHORTAGE_UOM",
  "family": "SCM",
  "product": "INVENTORY_MANAGEMENT",
  "objectSource": "ADF_BC",
  "restResourcePath": "/fscmRestApi/resources/11.13.18.05/unitsOfMeasure",
  "restResourceIdentifier": "-1",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "get_unitsOfMeasure",
        "description": "Get units of measure.",
        "operationId": "get_unitsOfMeasure",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05/unitsOfMeasure?fields={fields}&onlyData={onlyData}&limit={limit}&offset={offset}&q=UOMCode%20in%20({uomCodeList})",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "fields",
            "dataType": "string",
            "description": "This parameter filters the resource fields returned by the service.",
            "id": 2,
            "isToken": true,
            "location": "query",
            "source": "openapi",
            "defaultValue": ""
          },
          {
            "name": "onlyData",
            "dataType": "boolean",
            "description": "When true, the response contains only data and excludes links.",
            "id": 3,
            "isToken": true,
            "location": "query",
            "source": "openapi",
            "defaultValue": ""
          },
          {
            "name": "limit",
            "dataType": "integer",
            "description": "Restricts the number of records returned.",
            "id": 4,
            "isToken": true,
            "location": "query",
            "source": "openapi",
            "defaultValue": ""
          },
          {
            "name": "offset",
            "dataType": "integer",
            "description": "Defines the starting position of the resource collection.",
            "id": 5,
            "isToken": true,
            "location": "query",
            "source": "openapi",
            "defaultValue": ""
          },
          {
            "name": "uomCodeList",
            "dataType": "string",
            "description": "Comma-separated, single-quoted UOMCode values for the fixed UOMCode in (...) query filter.",
            "id": 6,
            "isToken": true,
            "location": "query",
            "source": "openapi",
            "defaultValue": ""
          }
        ],
        "headers": {
          "REST-Framework-Version": "9"
        },
        "sampleQueries": [
          {
            "description": "Sample request for units of measure.",
            "query": {
              "onlyData": true
            },
            "sampleType": "request"
          }
        ]
      }
    ]
  }
}
