{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100676095179",
  "name": "Maintenance Work Order Searches By Filters",
  "description": "Retrieve maintenance work orders details using the Jersey end point which is based on elastic index.",
  "objectCode": "ORA_SCM_MAINTENANCE_WO_SEARCHES",
  "family": "SCM",
  "product": "MAINTENANCE",
  "objectSource": "ADF_BC",
  "restResourcePath": "/fscmRestApi/scm/redwood/11.13.18.05/maintenanceWorkOrderSearches",
  "restResourceIdentifier": "-1",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "oraScmMnt_searchWorkOrders_filters_query",
        "description": "Retrieve work orders based on filters and query",
        "operationType": "POST",
        "resourcePath": "/fscmRestApi/scm/redwood/11.13.18.05/maintenanceWorkOrderSearches",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "{\n  \"filters\": [\n    {\n      \"name\": \"PlannedCompletionDate\",\n      \"rangeEnd\": \"{pEndRange}\"\n    },\n    {\n      \"name\": \"WorkOrderOrganizationId\",\n      \"value\": \"{pOrganizationId}\"\n    },\n    {\n      \"name\": \"WorkOrders\",\n      \"value\": \"{pWorkOrders}\"\n    }\n  ],\n  \"displayFields\": [\"id\",\"WorkOrderNumber\",\"WorkOrderId\",\"MntAllowMultipleAssetsFlag\",\"ActualStartDate\",\"ActualCompletionDate\",\"WorkOrderType\",\"WorkOrderDescription\",\"WorkOrderItemInformation.WorkOrderItemNumber\",\"WorkOrderItemInformation.WorkOrderItemDescription\",\"WoaInformation.AssetInformation.AssetNumber\",\"WoaInformation.AssetInformation.AssetDescription\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.ResourceInformation.ResourceName\",\"WorkOrderStatusInformation.WorkSystemStatusCode\",\"WorkOrderStatusInformation.WorkStatusCode\",\"PlannedStartDate\",\"PlannedCompletionDate\",\"PlannedStartQuantity\",\"WorkOrderOrganizationId\",\"WorkOrderOperationInformation.WoOperationWorkCenterInformation.WorkCenterName\",\"WorkOrderStatusInformation.WorkStatusName\",\"WorkOrderOperationInformation.ReadyQuantity\",\"WorkOrderOperationInformation.CountPointOperationFlag\",\"WorkOrderOperationInformation.WorkOperationSeqNumber\",\"WorkOrderPriority\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOpResourceInstanceInformation.LaborInstanceInformation.LaborInstanceName\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOpResourceInstanceInformation.LaborInstanceInformation.LaborInstanceId\",\"WorkOrderOperationInformation.WoOperationId\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOperationResourceId\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOperationId\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOpResourceInstanceInformation.WoOpResourceId\",\"WoaInformation.AssetInformation.SerialNumber\",\"WoaInformation.AssetInformation.LotNumber\",\"WoaInformation.AssetInformation.AssetItemInformation.AssetItemNumber\",\"WoaInformation.AssetInformation.AssetItemInformation.AssetItemDescription\",\"WorkOrderOrganizationInformation.WorkOrderOrganizationCode\"],\n  \"offset\": {pOffset}\n}",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "pEndRange",
            "dataType": "string",
            "description": "Planned completion range end date in YYYY-MM-DD format.",
            "id": 2,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOrganizationId",
            "dataType": "string",
            "description": "Work order organization id. Caller must validate as digits only.",
            "id": 3,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pWorkOrders",
            "dataType": "string",
            "description": "Allowed values are PAST_DUE or OPEN.",
            "id": 4,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOffset",
            "dataType": "integer",
            "description": "offset. When not passed, default to null",
            "id": 5,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "headers": {
          "Content-Type": "application/vnd.oracle.adf.action+json"
        },
        "sampleQueries": [
          {
            "description": "Past due work orders for organization 300100113363336 through planned completion date 2026-06-24.",
            "query": {
              "pEndRange": "2026-06-24",
              "pOrganizationId": "300100113363336",
              "pWorkOrders": "PAST_DUE",
              "pOffset": 0
            },
            "sampleType": "request"
          }
        ]
      },
      {
        "name": "oraScmMnt_searchWorkOrders_dates_and_org",
        "description": "Retrieve work orders based on dates provided for range start and range end, along with organizationId",
        "operationType": "POST",
        "resourcePath": "/fscmRestApi/scm/redwood/11.13.18.05/maintenanceWorkOrderSearches",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "{\n  \"filters\": [\n    {\n      \"name\": \"WorkOrders\",\n      \"value\": \"{pWorkOrders}\"\n    },\n    {\n      \"name\": \"PlannedStartDate\",\n      \"rangeStart\": \"{pStartRange}\",\n      \"rangeEnd\": \"{pEndRange}\"\n    },\n    {\n      \"name\": \"WorkOrderOrganizationId\",\n      \"value\": \"{pOrganizationId}\"\n    }\n  ],\n  \"offset\": {pOffset},\n  \"displayFields\" : [\"id\",\"WorkOrderNumber\",\"WorkOrderId\",\"MntAllowMultipleAssetsFlag\",\"ActualStartDate\",\"ActualCompletionDate\",\"WorkOrderType\",\"WorkOrderDescription\",\"WorkOrderItemInformation.WorkOrderItemNumber\",\"WorkOrderItemInformation.WorkOrderItemDescription\",\"WoaInformation.AssetInformation.AssetNumber\",\"WoaInformation.AssetInformation.AssetDescription\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.ResourceInformation.ResourceName\",\"WorkOrderStatusInformation.WorkSystemStatusCode\",\"WorkOrderStatusInformation.WorkStatusCode\",\"PlannedStartDate\",\"PlannedCompletionDate\",\"PlannedStartQuantity\",\"WorkOrderOrganizationId\",\"WorkOrderOperationInformation.WoOperationWorkCenterInformation.WorkCenterName\",\"WorkOrderStatusInformation.WorkStatusName\",\"WorkOrderOperationInformation.ReadyQuantity\",\"WorkOrderOperationInformation.CountPointOperationFlag\",\"WorkOrderOperationInformation.WorkOperationSeqNumber\",\"WorkOrderPriority\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOpResourceInstanceInformation.LaborInstanceInformation.LaborInstanceName\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOpResourceInstanceInformation.LaborInstanceInformation.LaborInstanceId\",\"WorkOrderOperationInformation.WoOperationId\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOperationResourceId\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOperationId\",\"WorkOrderOperationInformation.WorkOrderOperationResourceInformation.WoOpResourceInstanceInformation.WoOpResourceId\",\"WoaInformation.AssetInformation.SerialNumber\",\"WoaInformation.AssetInformation.LotNumber\",\"WoaInformation.AssetInformation.AssetItemInformation.AssetItemNumber\",\"WoaInformation.AssetInformation.AssetItemInformation.AssetItemDescription\",\"WorkOrderOrganizationInformation.WorkOrderOrganizationCode\"],\n  \"sort\" : null,\n  \"searchFields\" : null,\n  \"query\": null\n}",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "pWorkOrders",
            "dataType": "string",
            "description": "Allowed value is OPEN_FUTURE for this planned start date search.",
            "id": 8,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pStartRange",
            "dataType": "string",
            "description": "Range Start Date",
            "id": 9,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pEndRange",
            "dataType": "string",
            "description": "Range End Date",
            "id": 10,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOrganizationId",
            "dataType": "string",
            "description": "OrganizationId of the WorkOrder. Caller must validate as digits only.",
            "id": 11,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOffset",
            "dataType": "integer",
            "description": "offset. When not passed, default to 0",
            "id": 12,
            "isToken": true,
            "location": "body",
            "source": "placeholder",
            "defaultValue": "0"
          }
        ],
        "headers": {
          "Content-Type": "application/vnd.oracle.adf.action+json"
        },
        "sampleQueries": [
          {
            "description": "Future work orders for organization 300100113363336 with planned start date range ending 2026-06-24.",
            "query": {
              "pWorkOrders": "OPEN_FUTURE",
              "pStartRange": "2026-06-24",
              "pEndRange": "2026-06-24",
              "pOrganizationId": "300100113363336",
              "pOffset": 0
            },
            "sampleType": "request"
          }
        ]
      }
    ]
  }
}
