{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100678528149",
  "name": "On Hand Qty by Item",
  "description": "OnHand Qty Details for a given Item",
  "objectCode": "ORA_SCM_PRODUCTMAN_ONHANDQTYBYITEM",
  "family": "SCM",
  "product": "PRODUCT_MANAGEMENT",
  "objectSource": "ADF_BC",
  "restResourcePath": "/fscmRestApi/resources/11.13.18.05/onhandQuantityDetails",
  "restResourceIdentifier": "-1",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "getall_onhandQuantityDetails",
        "description": "Get onhand quantity details for a item number and organization code",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05/onhandQuantityDetails?q=InventoryItemId%3D'{ItemId}'",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "ItemId",
            "dataType": "string",
            "description": "This is Unique identifier for Product or Item ",
            "id": 2,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "OnhandQuantity",
            "dataType": "number",
            "description": "Onhand quantity",
            "id": 3,
            "isToken": false,
            "defaultValue": ""
          },
          {
            "name": "PrimaryUOMCode",
            "dataType": "string",
            "description": "Primary UOM",
            "id": 4,
            "isToken": false,
            "defaultValue": ""
          },
          {
            "name": "SecondaryUOMCode",
            "dataType": "string",
            "description": "Secondary UOM",
            "id": 5,
            "isToken": false,
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Onhand quantity details for a item number and organization code",
            "query": {
              "items": [
                {
                  "OrganizationId": 207,
                  "OrganizationCode": "M1",
                  "InventoryItemId": 300100119154405,
                  "ItemNumber": "BOX1",
                  "SubinventoryCode": null,
                  "LocatorId": null,
                  "LotNumber": null,
                  "OnhandQuantity": 10,
                  "SecondaryOnhandQuantity": null,
                  "ReceivingQuantity": null,
                  "SecondaryReceivingQuantity": null,
                  "ReservedQuantity": null,
                  "SecondaryReservedQuantity": null,
                  "InboundQuantity": null,
                  "SecondaryInboundQuantity": null,
                  "ConsignedQuantity": null,
                  "SecondaryConsignedQuantity": null,
                  "OwningOrganizationId": null,
                  "OwningOrganization": null,
                  "SerialNumber": null,
                  "PrimaryUOMCode": "Ea",
                  "SecondaryUOMCode": null
                }
              ],
              "count": 1,
              "hasMore": false,
              "limit": 25,
              "offset": 0
            },
            "sampleType": "response"
          }
        ]
      }
    ]
  }
}