{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100679662581",
  "name": "Material Work Order Assignment Sequences",
  "description": "Material Work Order Assignment Sequences provides visibility into material requirements and shortages for maintenance work orders, enabling retrieval of material availability and shortage information within specified timeframes or for specific work orders. It supports efficient planning and management of materials needed to complete assigned operations in maintenance processes.",
  "objectCode": "ORA_SCM_MAINTENANC_XX_MATERIALWORKORDERASSIGNMENTSEQUENCES",
  "family": "SCM",
  "product": "MAINTENANCE",
  "objectSource": "ADF_BC",
  "restResourcePath": "/fscmRestApi/resources/11.13.18.05/workOrderAssignmentSequences",
  "restResourceIdentifier": "-1",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "oraScmMnt_materialAssignments_shortageForDateRange",
        "description": "Get material shortage for a specific Org in an given time period",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05/workOrderAssignmentSequences?q=(PlannedStartDate BETWEEN '{fromPlannedStartDate}' AND '{toPlannedStartDate}') AND OrganizationId ={pOrganizationId} AND MaterialAvailableStatus IN ('ORA_P','ORA_N')&expand=MaterialAssignment&onlyData=true&limit={pLimit}&offset={pOffset}",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "fromPlannedStartDate",
            "dataType": "date",
            "description": "Specifies the start date of the planned period to filter material requirements for work order operations. This required input defines the beginning of the date range used to retrieve relevant assignment sequences.",
            "id": 2,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "toPlannedStartDate",
            "dataType": "date",
            "description": "Specifies the end date of the planned period to filter material requirements for work order operations. This required input defines the closing date of the date range used to retrieve relevant assignment sequences.",
            "id": 3,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOrganizationId",
            "dataType": "integer",
            "description": "Specifies the unique identifier of the organization to filter material requirements for work order operations within the selected date range. This required input ensures the data retrieved is specific to the given organization.",
            "id": 4,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pLimit",
            "dataType": "integer",
            "description": "Specifies the maximum number of material assignment records to retrieve for the selected organization and date range.",
            "id": 5,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOffset",
            "dataType": "integer",
            "description": "Specifies the starting position for retrieving material assignment records within the selected organization and date range.",
            "id": 6,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Get the information of the material requirements defined in work order operations.",
            "query": {
              "items": [
                {
                  "WorkOrderNumber": "0554 250717 1800",
                  "ItemNumber": "F/0554",
                  "WoStatusCode": "ORA_UNRELEASED",
                  "MaterialAvailableStatus": "ORA_N",
                  "MaterialReservedFlag": false,
                  "WorkOrderPriority": null,
                  "Description": "Professional combined Bench Grinder Fervi\n",
                  "WorkOrderType": "CORRECTIVE",
                  "WorkOrderSubType": "ORA_REACTIVE",
                  "BackToBackFlag": false,
                  "UnitOfMeasure": "Each",
                  "AssignmentChange": null,
                  "AssignmentSequenceNumber": 1,
                  "CalculationDate": "2026-06-24T07:07:32.707+00:00",
                  "CreatedBy": "MNT_QA",
                  "CreationDate": "2026-06-24T07:07:32.707+00:00",
                  "LastUpdateDate": "2026-06-24T07:07:32.740+00:00",
                  "LastUpdateLogin": "54F5FDF14BEEC65BE063E010000A76CC",
                  "LastUpdatedBy": "MNT_QA",
                  "MaterialAvailabilityWOAssignmentSequenceId": 5116,
                  "OrganizationId": 300100113363336,
                  "UnassignAllowedFlag": true,
                  "WorkOrderId": 300100118458313,
                  "ActualCompletionDate": null,
                  "ActualStartDate": null,
                  "CompletedQuantity": null,
                  "InventoryItemId": 300100114215977,
                  "PlannedCompletionDate": "2017-07-25T12:37:00+00:00",
                  "PlannedStartDate": "2017-07-25T12:37:00+00:00",
                  "PlannedStartQuantity": 1,
                  "RejectedQuantity": null,
                  "ScrappedQuantity": null,
                  "UnitOfMeasureCode": "Ea",
                  "WorkDefinitionId": null,
                  "WorkDefinitionVersionId": null,
                  "WorkMethodId": 300100110493008,
                  "WorkOrderDescription": null,
                  "WorkOrderStatusId": 10005,
                  "WoStatusDescription": "The work order is not released for transaction activity. It can be updated but cannot be transacted.",
                  "WoStatusId": 10005,
                  "WoStatusName": "Unreleased",
                  "WoSystemStatusCode": "UNRELEASED",
                  "InventoryOrganizationId": 300100113363336,
                  "UnitOfMeasureClass": "Quantity",
                  "UnitOfMeasureId": 539,
                  "ProjectNumber": null,
                  "ProjectTaskNumber": null,
                  "ProjectId": null,
                  "ProjectTaskId": null,
                  "WorkMethodCode": "MAINTENANCE",
                  "EligibleForReservationFlag": true,
                  "ReleasedDate": null,
                  "SubstituteStatus": null,
                  "WorkOrderGroupId": null,
                  "WorkOrderGroupName": null,
                  "WorkOrderGroupCode": null,
                  "Customer": null,
                  "SalesOrderName": null,
                  "AssetNumber": "F0554-01",
                  "CanceledReason": null,
                  "StartDateSearch": null,
                  "CompletionDateSearch": null,
                  "WorkArea": "Maintenance Department",
                  "WorkCenter": "Maintenance Inspection;Mechanical Maintenance"
                }
              ],
              "count": 1,
              "hasMore": true,
              "limit": 25,
              "offset": 0
            },
            "sampleType": "response"
          }
        ]
      },
      {
        "name": "oraScmMnt_materialAssignments_materialShortageForWo",
        "description": "Get material shortage of work order along with specific item shortage quantities",
        "operationType": "GET",
        "resourcePath": "/fscmRestApi/resources/11.13.18.05/workOrderAssignmentSequences?q=WorkOrderNumber IN ({workOrderNumberList}) AND MaterialAvailableStatus IN ('ORA_P','ORA_N')&expand=MaterialAssignment&onlyData=true&limit={pLimit}&offset={pOffset}",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "workOrderNumberList",
            "dataType": "string",
            "description": "A required input parameter that specifies one or more work order numbers to filter the material requirements and shortages for the selected work orders. Provide the work order numbers as a comma-separated, single-quoted list to retrieve relevant assignment sequences.",
            "id": 9,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pLimit",
            "dataType": "integer",
            "description": "Specifies the maximum number of material assignment sequence records to return for the selected work orders. Provide this integer value to limit the result set size when retrieving material shortage details.",
            "id": 10,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pOffset",
            "dataType": "integer",
            "description": "Specifies the starting position within the result set to begin retrieving material assignment sequence records. Provide this integer value to paginate results when viewing material shortages for the selected work orders.",
            "id": 11,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Get the information of the material requirements defined in work order operations.",
            "query": {
              "items": [
                {
                  "WorkOrderNumber": "0554 250717 1800",
                  "ItemNumber": "F/0554",
                  "WoStatusCode": "ORA_UNRELEASED",
                  "MaterialAvailableStatus": "ORA_N",
                  "MaterialReservedFlag": false,
                  "WorkOrderPriority": null,
                  "Description": "Professional combined Bench Grinder Fervi\n",
                  "WorkOrderType": "CORRECTIVE",
                  "WorkOrderSubType": "ORA_REACTIVE",
                  "BackToBackFlag": false,
                  "UnitOfMeasure": "Each",
                  "AssignmentChange": null,
                  "AssignmentSequenceNumber": 1,
                  "CalculationDate": "2026-06-24T07:07:32.707+00:00",
                  "CreatedBy": "MNT_QA",
                  "CreationDate": "2026-06-24T07:07:32.707+00:00",
                  "LastUpdateDate": "2026-06-24T07:07:32.740+00:00",
                  "LastUpdateLogin": "54F5FDF14BEEC65BE063E010000A76CC",
                  "LastUpdatedBy": "MNT_QA",
                  "MaterialAvailabilityWOAssignmentSequenceId": 5116,
                  "OrganizationId": 300100113363336,
                  "UnassignAllowedFlag": true,
                  "WorkOrderId": 300100118458313,
                  "ActualCompletionDate": null,
                  "ActualStartDate": null,
                  "CompletedQuantity": null,
                  "InventoryItemId": 300100114215977,
                  "PlannedCompletionDate": "2017-07-25T12:37:00+00:00",
                  "PlannedStartDate": "2017-07-25T12:37:00+00:00",
                  "PlannedStartQuantity": 1,
                  "RejectedQuantity": null,
                  "ScrappedQuantity": null,
                  "UnitOfMeasureCode": "Ea",
                  "WorkDefinitionId": null,
                  "WorkDefinitionVersionId": null,
                  "WorkMethodId": 300100110493008,
                  "WorkOrderDescription": null,
                  "WorkOrderStatusId": 10005,
                  "WoStatusDescription": "The work order is not released for transaction activity. It can be updated but cannot be transacted.",
                  "WoStatusId": 10005,
                  "WoStatusName": "Unreleased",
                  "WoSystemStatusCode": "UNRELEASED",
                  "InventoryOrganizationId": 300100113363336,
                  "UnitOfMeasureClass": "Quantity",
                  "UnitOfMeasureId": 539,
                  "ProjectNumber": null,
                  "ProjectTaskNumber": null,
                  "ProjectId": null,
                  "ProjectTaskId": null,
                  "WorkMethodCode": "MAINTENANCE",
                  "EligibleForReservationFlag": true,
                  "ReleasedDate": null,
                  "SubstituteStatus": null,
                  "WorkOrderGroupId": null,
                  "WorkOrderGroupName": null,
                  "WorkOrderGroupCode": null,
                  "Customer": null,
                  "SalesOrderName": null,
                  "AssetNumber": "F0554-01",
                  "CanceledReason": null,
                  "StartDateSearch": null,
                  "CompletionDateSearch": null,
                  "WorkArea": "Maintenance Department",
                  "WorkCenter": "Maintenance Inspection;Mechanical Maintenance"
                }
              ],
              "count": 1,
              "hasMore": true,
              "limit": 25,
              "offset": 0
            },
            "sampleType": "response"
          }
        ]
      }
    ]
  }
}