{
  "_comment": "Copyright © 2022,2023, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "supportedObjectId": "300100700848643",
  "name": "Compensation Details Lookup",
  "description": "Provides compensation and salary information for worker assignments using assignment IDs along with an effective date or salary history start date. It returns salary amount, annual salary, currency, effective dates, and salary component details.",
  "objectCode": "ORA_HCM_GLOBALPAYR_XX_COMPENSATIONDETAILSLOOKUP",
  "family": "HCM",
  "product": "GLOBAL_PAYROLL",
  "objectSource": "ADF_BC",
  "restResourcePath": "/hcmRestApi/resources/11.13.18.05/compensationInfoSalaries",
  "restResourceIdentifier": "identifier_not_known",
  "seededFlag": false,
  "mandatoryFlag": false,
  "objectProperties": {
    "jsonSchemaName": "supportedObjectProperties",
    "jsonSchemaVersion": 1,
    "tools": [
      {
        "name": "getCompensationHistory",
        "description": "Retrieves the salary history of a worker assignment using the assignment ID and salary history start date. It returns the salary amount, annual salary, currency, and salary effective date range.",
        "operationType": "GET",
        "resourcePath": "/hcmRestApi/resources/11.13.18.05/compensationInfoSalaries?finder=findAssignmentSalaryHistory;AssignmentId={pAssignmentId},EffectiveStartDate={pDate}&onlyData=true&fields=SalaryAmount,AnnualSalary,AnnualFullTimeSalary,CurrencyCode,DateFrom,DateTo",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "pAssignmentId",
            "dataType": "string",
            "description": "To store the assignment id of an employee.",
            "id": 2,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "pDate",
            "dataType": "string",
            "description": "To store the current date.",
            "id": 3,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Gives compensation history of an employee",
            "query": {
              "items": [
                {
                  "SalaryAmount": "<salary amount>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>"
                },
                {
                  "SalaryAmount": "<salary amount>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>"
                },
                {
                  "SalaryAmount": "<salary amount>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>"
                },
                {
                  "SalaryAmount": "<salary amount>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>"
                },
                {
                  "SalaryAmount": "<salary amount>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>"
                },
                {
                  "SalaryAmount": "<salary amount>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>"
                },
                {
                  "SalaryAmount": "<salary amount>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>"
                }
              ],
              "count": "<count>",
              "hasMore": "<has more>",
              "limit": "<limit>",
              "offset": "<offset>"
            },
            "sampleType": "response"
          }
        ]
      },
      {
        "name": "getCompensationByDateForAssignments",
        "description": "Retrieves compensation details for multiple worker assignments using a list of assignment IDs and an effective date. It returns salary amount, annual salary, currency, effective dates, and salary component details for all matching assignments.",
        "operationType": "GET",
        "resourcePath": "/hcmRestApi/resources/11.13.18.05/compensationInfoSalaries?finder=findByAssignmentIdAndDate;EffectiveDate={EffectiveDate}&q=AssignmentId IN ({employees})&expand=salaryComponents,salarySimpleComponents,salaryPayRateComponents",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "EffectiveDate",
            "dataType": "string",
            "description": "Date used to find the salary applicable for the day (yyyy-MM-dd).",
            "id": 6,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "employees",
            "dataType": "string",
            "description": "list of assignmentIds of employees",
            "id": 7,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "headers": {
          "REST-Framework-Version": "9"
        },
        "sampleQueries": [
          {
            "description": "Gives compensation details of direct reports",
            "query": {
              "items": [
                {
                  "AssignmentId": "<assignment id>",
                  "SalaryId": "<salary id>",
                  "SalaryBasisId": "<salary basis id>",
                  "SalaryFrequencyCode": "<salary frequency code>",
                  "SalaryBasisType": "<salary basis type>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>",
                  "SalaryAmount": "<salary amount>",
                  "AdjustmentAmount": "<adjustment amount>",
                  "AdjustmentPercentage": "<adjustment percentage>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "Quartile": "<quartile>",
                  "Quintile": "<quintile>",
                  "CompaRatio": "<compa ratio>",
                  "RangePosition": "<range position>",
                  "SalaryRangeMinimum": "<salary range minimum>",
                  "SalaryRangeMidPoint": "<salary range midpoint>",
                  "SalaryRangeMaximum": "<salary range maximum>",
                  "SearchDate": "<search date>",
                  "FrequencyName": "<frequency name>",
                  "AssignmentNumber": "<assignment number>",
                  "DisplayName": "<display name>",
                  "ActionId": "<action id>",
                  "ActionReasonId": "<action reason id>",
                  "ActionCode": "<action code>",
                  "ActionReasonCode": "<action reason code>",
                  "ActionReason": "<action reason>",
                  "ActionName": "<action name>",
                  "Code": "<code>",
                  "LegalEmployerName": "<legal employer name>",
                  "GradeLadderName": "<grade ladder name>",
                  "GradeName": "<grade name>",
                  "GradeStepName": "<grade step name>",
                  "GeographyName": "<geography name>",
                  "GeographyTypeName": "<geography type name>",
                  "GradeId": "<grade id>",
                  "LastUpdateDate": "<last update date>",
                  "LastUpdatedBy": "<last updated by>",
                  "CreatedBy": "<created by>",
                  "CreationDate": "<creation date>",
                  "FTEValue": "<fte value>",
                  "NextSalReviewDate": "<next salary review date>",
                  "AssignmentType": "<assignment type>",
                  "SalaryBasisName": "<salary basis name>",
                  "AmountDecimalPrecision": "<amount decimal precision>",
                  "SalaryAmountScale": "<salary amount scale>",
                  "AmountRoundingCode": "<amount rounding code>",
                  "AnnualRoundingCode": "<annual rounding code>",
                  "RangeRoundingCode": "<range rounding code>",
                  "WorkAtHome": "<work at home>",
                  "QuartileMeaning": "<quartile meaning>",
                  "QuintileMeaning": "<quintile meaning>",
                  "LegislativeDataGroupId": "<legislative data group id>",
                  "hasFutureSalary": "<has future salary>",
                  "MultipleComponents": "<multiple components>",
                  "ComponentUsage": "<component usage>",
                  "PendingTransactionExists": "<pending transaction exists>",
                  "RangeErrorWarning": "<range error warning>",
                  "PayrollFactor": "<payroll factor>",
                  "SalaryFactor": "<salary factor>",
                  "PayrollFrequencyCode": "<payroll frequency code>",
                  "PersonId": "<person id>",
                  "BusinessTitle": "<business title>",
                  "PersonNumber": "<person number>",
                  "PersonDisplayName": "<person display name>",
                  "GradeCode": "<grade code>",
                  "ActionOccurrenceId": "<action occurrence id>",
                  "SalaryTransactionStatus": "<salary transaction status>",
                  "AdjustedAnnualFtSalary": "<adjusted annual ft salary>",
                  "AdjustedAnnualSalary": "<adjusted annual salary>",
                  "AdjustedFTEValue": "<adjusted fte value>",
                  "SalaryRangeDefaultValue": "<salary range default value>",
                  "AdjustedFTEUsage": "<adjusted fte usage>",
                  "DisplaySalaryAmount": "<display salary amount>",
                  "salaryComponents": {
                    "items": [],
                    "count": "<count>",
                    "hasMore": "<has more>",
                    "limit": "<limit>",
                    "offset": "<offset>"
                  },
                  "salaryPayRateComponents": {
                    "items": [],
                    "count": "<count>",
                    "hasMore": "<has more>",
                    "limit": "<limit>",
                    "offset": "<offset>"
                  },
                  "salarySimpleComponents": {
                    "items": [],
                    "count": "<count>",
                    "hasMore": "<has more>",
                    "limit": "<limit>",
                    "offset": "<offset>"
                  }
                },
                {
                  "AssignmentId": "<assignment id>",
                  "SalaryId": "<salary id>",
                  "SalaryBasisId": "<salary basis id>",
                  "SalaryFrequencyCode": "<salary frequency code>",
                  "SalaryBasisType": "<salary basis type>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>",
                  "SalaryAmount": "<salary amount>",
                  "AdjustmentAmount": "<adjustment amount>",
                  "AdjustmentPercentage": "<adjustment percentage>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "Quartile": "<quartile>",
                  "Quintile": "<quintile>",
                  "CompaRatio": "<compa ratio>",
                  "RangePosition": "<range position>",
                  "SalaryRangeMinimum": "<salary range minimum>",
                  "SalaryRangeMidPoint": "<salary range midpoint>",
                  "SalaryRangeMaximum": "<salary range maximum>",
                  "SearchDate": "<search date>",
                  "FrequencyName": "<frequency name>",
                  "AssignmentNumber": "<assignment number>",
                  "DisplayName": "<display name>",
                  "ActionId": "<action id>",
                  "ActionReasonId": "<action reason id>",
                  "ActionCode": "<action code>",
                  "ActionReasonCode": "<action reason code>",
                  "ActionReason": "<action reason>",
                  "ActionName": "<action name>",
                  "Code": "<code>",
                  "LegalEmployerName": "<legal employer name>",
                  "GradeLadderName": "<grade ladder name>",
                  "GradeName": "<grade name>",
                  "GradeStepName": "<grade step name>",
                  "GeographyName": "<geography name>",
                  "GeographyTypeName": "<geography type name>",
                  "GradeId": "<grade id>",
                  "LastUpdateDate": "<last update date>",
                  "LastUpdatedBy": "<last updated by>",
                  "CreatedBy": "<created by>",
                  "CreationDate": "<creation date>",
                  "FTEValue": "<fte value>",
                  "NextSalReviewDate": "<next salary review date>",
                  "AssignmentType": "<assignment type>",
                  "SalaryBasisName": "<salary basis name>",
                  "AmountDecimalPrecision": "<amount decimal precision>",
                  "SalaryAmountScale": "<salary amount scale>",
                  "AmountRoundingCode": "<amount rounding code>",
                  "AnnualRoundingCode": "<annual rounding code>",
                  "RangeRoundingCode": "<range rounding code>",
                  "WorkAtHome": "<work at home>",
                  "QuartileMeaning": "<quartile meaning>",
                  "QuintileMeaning": "<quintile meaning>",
                  "LegislativeDataGroupId": "<legislative data group id>",
                  "hasFutureSalary": "<has future salary>",
                  "MultipleComponents": "<multiple components>",
                  "ComponentUsage": "<component usage>",
                  "PendingTransactionExists": "<pending transaction exists>",
                  "RangeErrorWarning": "<range error warning>",
                  "PayrollFactor": "<payroll factor>",
                  "SalaryFactor": "<salary factor>",
                  "PayrollFrequencyCode": "<payroll frequency code>",
                  "PersonId": "<person id>",
                  "BusinessTitle": "<business title>",
                  "PersonNumber": "<person number>",
                  "PersonDisplayName": "<person display name>",
                  "GradeCode": "<grade code>",
                  "ActionOccurrenceId": "<action occurrence id>",
                  "SalaryTransactionStatus": "<salary transaction status>",
                  "AdjustedAnnualFtSalary": "<adjusted annual ft salary>",
                  "AdjustedAnnualSalary": "<adjusted annual salary>",
                  "AdjustedFTEValue": "<adjusted fte value>",
                  "SalaryRangeDefaultValue": "<salary range default value>",
                  "AdjustedFTEUsage": "<adjusted fte usage>",
                  "DisplaySalaryAmount": "<display salary amount>",
                  "salaryComponents": {
                    "items": [],
                    "count": "<count>",
                    "hasMore": "<has more>",
                    "limit": "<limit>",
                    "offset": "<offset>"
                  },
                  "salaryPayRateComponents": {
                    "items": [],
                    "count": "<count>",
                    "hasMore": "<has more>",
                    "limit": "<limit>",
                    "offset": "<offset>"
                  },
                  "salarySimpleComponents": {
                    "items": [],
                    "count": "<count>",
                    "hasMore": "<has more>",
                    "limit": "<limit>",
                    "offset": "<offset>"
                  }
                }
              ],
              "count": "<count>",
              "hasMore": "<has more>",
              "limit": "<limit>",
              "offset": "<offset>"
            },
            "sampleType": "response"
          }
        ]
      },
      {
        "name": "getCompensationByAssignmentAndDate",
        "description": "Retrieves compensation details for a worker assignment using the assignment ID and an effective date. It returns salary amount, annual salary, currency, effective dates, and salary component details.",
        "operationType": "GET",
        "resourcePath": "/hcmRestApi/resources/11.13.18.05/compensationInfoSalaries?finder=findByAssignmentIdAndDate;AssignmentId={AssignmentId},EffectiveDate={EffectiveDate}&expand=salaryComponents,salarySimpleComponents,salaryPayRateComponents",
        "resourceType": "ADF_BC_FIXED_QUERY",
        "bodyTemplate": "",
        "useNativeAuthentication": true,
        "type": "BUS_OBJECT",
        "parameterDefinitions": [
          {
            "name": "AssignmentId",
            "dataType": "string",
            "description": "Unique identifier for a worker assignment (finder bind variable).",
            "id": 11,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          },
          {
            "name": "EffectiveDate",
            "dataType": "string",
            "description": "Date used to find the salary applicable for the day (yyyy-MM-dd).",
            "id": 12,
            "isToken": true,
            "location": "query",
            "source": "placeholder",
            "defaultValue": ""
          }
        ],
        "sampleQueries": [
          {
            "description": "Gives compensation details by assignment and date",
            "query": {
              "items": [
                {
                  "AssignmentId": "<assignment id>",
                  "SalaryId": "<salary id>",
                  "SalaryBasisId": "<salary basis id>",
                  "SalaryFrequencyCode": "<salary frequency code>",
                  "SalaryBasisType": "<salary basis type>",
                  "CurrencyCode": "<currency code>",
                  "DateFrom": "<date from>",
                  "DateTo": "<date to>",
                  "SalaryAmount": "<salary amount>",
                  "AdjustmentAmount": "<adjustment amount>",
                  "AdjustmentPercentage": "<adjustment percentage>",
                  "AnnualSalary": "<annual salary>",
                  "AnnualFullTimeSalary": "<annual full time salary>",
                  "Quartile": "<quartile>",
                  "Quintile": "<quintile>",
                  "CompaRatio": "<compa ratio>",
                  "RangePosition": "<range position>",
                  "SalaryRangeMinimum": "<salary range minimum>",
                  "SalaryRangeMidPoint": "<salary range midpoint>",
                  "SalaryRangeMaximum": "<salary range maximum>",
                  "SearchDate": "<search date>",
                  "FrequencyName": "<frequency name>",
                  "AssignmentNumber": "<assignment number>",
                  "DisplayName": "<display name>",
                  "ActionId": "<action id>",
                  "ActionReasonId": "<action reason id>",
                  "ActionCode": "<action code>",
                  "ActionReasonCode": "<action reason code>",
                  "ActionReason": "<action reason>",
                  "ActionName": "<action name>",
                  "Code": "<code>",
                  "LegalEmployerName": "<legal employer name>",
                  "GradeLadderName": "<grade ladder name>",
                  "GradeName": "<grade name>",
                  "GradeStepName": "<grade step name>",
                  "GeographyName": "<geography name>",
                  "GeographyTypeName": "<geography type name>",
                  "GradeId": "<grade id>",
                  "LastUpdateDate": "<last update date>",
                  "LastUpdatedBy": "<last updated by>",
                  "CreatedBy": "<created by>",
                  "CreationDate": "<creation date>",
                  "FTEValue": "<fte value>",
                  "NextSalReviewDate": "<next salary review date>",
                  "AssignmentType": "<assignment type>",
                  "SalaryBasisName": "<salary basis name>",
                  "AmountDecimalPrecision": "<amount decimal precision>",
                  "SalaryAmountScale": "<salary amount scale>",
                  "AmountRoundingCode": "<amount rounding code>",
                  "AnnualRoundingCode": "<annual rounding code>",
                  "RangeRoundingCode": "<range rounding code>",
                  "WorkAtHome": "<work at home>",
                  "QuartileMeaning": "<quartile meaning>",
                  "QuintileMeaning": "<quintile meaning>",
                  "LegislativeDataGroupId": "<legislative data group id>",
                  "hasFutureSalary": "<has future salary>",
                  "MultipleComponents": "<multiple components>",
                  "ComponentUsage": "<component usage>",
                  "PendingTransactionExists": "<pending transaction exists>",
                  "RangeErrorWarning": "<range error warning>",
                  "PayrollFactor": "<payroll factor>",
                  "SalaryFactor": "<salary factor>",
                  "PayrollFrequencyCode": "<payroll frequency code>",
                  "PersonId": "<person id>",
                  "BusinessTitle": "<business title>",
                  "PersonNumber": "<person number>",
                  "PersonDisplayName": "<person display name>",
                  "GradeCode": "<grade code>",
                  "ActionOccurrenceId": "<action occurrence id>",
                  "SalaryTransactionStatus": "<salary transaction status>",
                  "AdjustedAnnualFtSalary": "<adjusted annual ft salary>",
                  "AdjustedAnnualSalary": "<adjusted annual salary>",
                  "AdjustedFTEValue": "<adjusted fte value>",
                  "SalaryRangeDefaultValue": "<salary range default value>",
                  "AdjustedFTEUsage": "<adjusted fte usage>",
                  "DisplaySalaryAmount": "<display salary amount>",
                  "salaryComponents": {
                    "items": [],
                    "count": "<count>",
                    "hasMore": "<has more>",
                    "limit": "<limit>",
                    "offset": "<offset>"
                  },
                  "salaryPayRateComponents": {
                    "items": [],
                    "count": "<count>",
                    "hasMore": "<has more>",
                    "limit": "<limit>",
                    "offset": "<offset>"
                  },
                  "salarySimpleComponents": {
                    "items": [],
                    "count": "<count>",
                    "hasMore": "<has more>",
                    "limit": "<limit>",
                    "offset": "<offset>"
                  }
                }
              ],
              "count": "<count>",
              "hasMore": "<has more>",
              "limit": "<limit>",
              "offset": "<offset>"
            },
            "sampleType": "response"
          }
        ]
      }
    ]
  }
}