{
  "_comment": "Copyright © 2026, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "specification": {
    "jsonSchemaName": "Workflow.spec",
    "jsonSchemaVersion": "1",
    "inputs": [],
    "outputSpecification": " ",
    "agentsValueMappings": [],
    "dataPipeline": {
      "pipelineNodes": [
        {
          "id": "start",
          "code": "START",
          "type": "START",
          "metadata": {
            "description": "Start of data pipeline",
            "name": "Start"
          },
          "outcomes": {
            "success": "1776419950457"
          },
          "inputs": []
        },
        {
          "id": "end",
          "code": "END",
          "type": "END",
          "metadata": {
            "description": "End of data pipeline",
            "name": "End"
          },
          "outcomes": {},
          "inputs": []
        },
        {
          "id": "1776419950457",
          "code": "GET_WORKER_DETAILS",
          "type": "BO_FUNCTION",
          "metadata": {
            "businessObjectCode": "ORA_HCM_GLOBALHUMA_XX_PERSONSEARCHESGHR",
            "functionName": "GetWorkersByName",
            "processJson": true,
            "name": "Search Workers by Name",
            "description": "Lists workers whose display name matches the supplied full or partial worker name."
          },
          "outcomes": {
            "success": "1776420052404"
          },
          "inputs": [
            {
              "id": "1776419974676_1",
              "name": "workerName",
              "type": "string",
              "value": "{{$context.$triggers.REST.$input.workerName}}",
              "required": true
            }
          ],
          "outputSpecification": "{}"
        },
        {
          "id": "1776420052404",
          "code": "MODIFY_RESPONSE",
          "type": "CODE",
          "metadata": {
            "name": "Modify Response",
            "returnType": "array",
            "sourceCode": "return $context.$nodes.GET_WORKER_DETAILS.$output?.items ?? [];"
          },
          "outcomes": {
            "success": "end"
          },
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}"
        }
      ],
      "rootNode": "start",
      "variables": [],
      "errorHandlers": [
        {
          "type": "EMAIL",
          "inputs": [
            {
              "name": "toList",
              "type": "string",
              "value": ""
            },
            {
              "name": "ccList",
              "type": "string",
              "value": ""
            },
            {
              "name": "subject",
              "type": "string",
              "value": ""
            },
            {
              "name": "body",
              "type": "string",
              "value": ""
            }
          ]
        }
      ]
    },
    "modelConfiguration": null,
    "humanApprovalFlag": false,
    "waitFlag": false,
    "triggers": [
      {
        "type": "REST",
        "inputs": [
          {
            "id": "1776420023974",
            "name": "workerName",
            "scope": "JOB",
            "type": "string"
          }
        ]
      }
    ],
    "deletedTriggerTypes": [],
    "answerInUserLanguage": false,
    "userLanguagePrompt": "",
    "chatExpTPFileUploadEnabledFlag": false,
    "chatExpThirdPartyDetails": [],
    "diagram": {
      "orientation": "vertical",
      "commentNodes": []
    }
  },
  "workflowCode": "XX_WORKER_SRCH_BY_NAME",
  "name": "Worker By Name",
  "description": "A workflow agent that takes a worker’s name or partial name as input and returns the matching worker record.",
  "family": "HCM",
  "product": "GLOBAL_HUMAN_RESOURCES",
  "status": "PUBLISHED",
  "version": 2,
  "customFlag": false,
  "aiAppsCompatibleFlag": false,
  "firstStarterQuestion": null,
  "secondStarterQuestion": null,
  "thirdStarterQuestion": null,
  "hiddenFlag": false,
  "seededFlag": false,
  "useCaseId": "NA",
  "accessModifier": "public",
  "architecture": "data_pipeline",
  "sourceWorkflowCode": null,
  "customizationPolicy": null,
  "isTemplate": false,
  "emailConfigCode": null,
  "jobRequestId": null
}
