{
  "_comment": "Copyright © 2026, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "specification": {
    "jsonSchemaName": "Workflow.spec",
    "jsonSchemaVersion": "1",
    "inputs": [],
    "outputSpecification": " ",
    "agentsValueMappings": [],
    "dataPipeline": {
      "pipelineNodes": [
        {
          "id": "start",
          "code": "START",
          "type": "START",
          "metadata": {
            "description": "Start of data pipeline",
            "name": "Start"
          },
          "outcomes": {
            "success": "1776414658197"
          },
          "inputs": []
        },
        {
          "id": "end",
          "code": "END",
          "type": "END",
          "metadata": {
            "description": "End of data pipeline",
            "name": "End"
          },
          "outcomes": {},
          "inputs": []
        },
        {
          "id": "1776414658197",
          "code": "GET_QUERY_TYPE",
          "type": "CODE",
          "metadata": {
            "name": "Get Query Type",
            "returnType": "string",
            "sourceCode": "const input = $context.$triggers.REST.$input || {};\nconst hasValue = (value) => value !== null && value !== undefined && String(value).trim() !== \"\" && String(value).trim() !== \"<provide a value>\";\n\nlet type = \"\";\nif (hasValue(input.gradeName)) {\n  type = \"GradeName\";\n} else if (hasValue(input.gradeCode)) {\n  type = \"GradeCode\";\n}\n\nreturn type;"
          },
          "outcomes": {
            "success": "1776414770496"
          },
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"string\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}"
        },
        {
          "id": "1776414691862",
          "code": "MODIFY_RESPONSE",
          "type": "CODE",
          "metadata": {
            "name": "Modify Response",
            "returnType": "number",
            "sourceCode": "const type = $context.$nodes.GET_QUERY_TYPE.$output.result;\nlet response = {};\n\nif (type === \"GradeName\") {\n  response = $context.$nodes.GET_WORKER_COUNT_BY_GRADE_NAME?.$output ?? {};\n} else if (type === \"GradeCode\") {\n  response = $context.$nodes.GET_WORKER_COUNT_BY_GRADE_CODE?.$output ?? {};\n}\n\nreturn response?.facets?.[0]?.values?.[0]?.count ?? 0;"
          },
          "outcomes": {
            "success": "end"
          },
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}"
        },
        {
          "id": "1776414770496",
          "code": "SWITCH_QUERY",
          "type": "SWITCH",
          "metadata": {
            "name": "Switch Query"
          },
          "outcomes": {
            "GradeCode": "1776414795026",
            "GradeName": "1776414892191"
          },
          "inputs": [
            {
              "id": "1776414770498_1",
              "name": "caseExpression",
              "type": "string",
              "value": "{{$context.$nodes.GET_QUERY_TYPE.$output.result}}"
            }
          ],
          "convergenceTargetId": "1776414691862"
        },
        {
          "id": "1776414795026",
          "code": "GET_WORKER_COUNT_BY_GRADE_CODE",
          "type": "BO_FUNCTION",
          "metadata": {
            "businessObjectCode": "ORA_HCM_GLOBALHUMA_XX_PERSONSEARCHESGHR",
            "functionName": "GetWorkersCountByGradeCode",
            "processJson": true,
            "name": "Get Worker Count by Grade Code",
            "description": "Returns the number of workers whose grade code matches the supplied value."
          },
          "outcomes": {
            "success": "1776414691862"
          },
          "inputs": [
            {
              "id": "1776415548685_1",
              "name": "gradeCode",
              "type": "string",
              "value": "{{$context.$triggers.REST.$input.gradeCode}}",
              "required": true
            }
          ],
          "outputSpecification": "{}"
        },
        {
          "id": "1776414892191",
          "code": "GET_WORKER_COUNT_BY_GRADE_NAME",
          "type": "BO_FUNCTION",
          "metadata": {
            "businessObjectCode": "ORA_HCM_GLOBALHUMA_XX_PERSONSEARCHESGHR",
            "functionName": "GetWorkersCountByGradeName",
            "processJson": true,
            "name": "Get Worker Count by Grade Name",
            "description": "Returns the number of workers whose grade name matches the supplied value."
          },
          "outcomes": {
            "success": "1776414691862"
          },
          "inputs": [
            {
              "id": "1776415560263_1",
              "name": "gradeName",
              "type": "string",
              "value": "{{$context.$triggers.REST.$input.gradeName}}",
              "required": true
            }
          ],
          "outputSpecification": "{}"
        }
      ],
      "rootNode": "start",
      "variables": [],
      "errorHandlers": [
        {
          "type": "EMAIL",
          "inputs": [
            {
              "name": "toList",
              "type": "string",
              "value": ""
            },
            {
              "name": "ccList",
              "type": "string",
              "value": ""
            },
            {
              "name": "subject",
              "type": "string",
              "value": ""
            },
            {
              "name": "body",
              "type": "string",
              "value": ""
            }
          ]
        }
      ]
    },
    "modelConfiguration": null,
    "humanApprovalFlag": false,
    "waitFlag": false,
    "triggers": [
      {
        "type": "REST",
        "inputs": [
          {
            "id": "1776414645754",
            "name": "gradeName",
            "scope": "JOB",
            "type": "string"
          },
          {
            "id": "1776414638868",
            "name": "gradeCode",
            "scope": "JOB",
            "type": "string"
          }
        ]
      }
    ],
    "deletedTriggerTypes": [],
    "answerInUserLanguage": false,
    "userLanguagePrompt": "",
    "chatExpTPFileUploadEnabledFlag": false,
    "chatExpThirdPartyDetails": [],
    "diagram": {
      "orientation": "vertical",
      "commentNodes": []
    }
  },
  "workflowCode": "XX_WORKER_CNT_BY_GRD",
  "name": "Number of Workers by Grade",
  "description": "A workflow agent that takes a grade as input and returns the count of employees with that grade.",
  "family": "HCM",
  "product": "GLOBAL_HUMAN_RESOURCES",
  "status": "PUBLISHED",
  "version": 7,
  "customFlag": false,
  "aiAppsCompatibleFlag": false,
  "firstStarterQuestion": null,
  "secondStarterQuestion": null,
  "thirdStarterQuestion": null,
  "hiddenFlag": false,
  "seededFlag": false,
  "useCaseId": "NA",
  "accessModifier": "public",
  "architecture": "data_pipeline",
  "sourceWorkflowCode": null,
  "customizationPolicy": null,
  "isTemplate": false,
  "emailConfigCode": null,
  "jobRequestId": null
}
