{
  "_comment": "Copyright © 2026, Oracle and/or its affiliates. ** Licensed under the Universal Permissive License (UPL), Version 1.0  as shown at oss.oracle.com/licenses/upl",
  "specification": {
    "jsonSchemaName": "Workflow.spec",
    "jsonSchemaVersion": "1",
    "inputs": [],
    "outputSpecification": " ",
    "agentsValueMappings": [],
    "dataPipeline": {
      "pipelineNodes": [
        {
          "id": "start",
          "code": "START",
          "type": "START",
          "metadata": {
            "description": "Start of data pipeline",
            "name": "Start"
          },
          "outcomes": {
            "success": "1777550487606"
          },
          "inputs": []
        },
        {
          "id": "end",
          "code": "END",
          "type": "END",
          "metadata": {
            "description": "End of data pipeline",
            "name": "End"
          },
          "outcomes": {},
          "inputs": []
        },
        {
          "id": "1777550487606",
          "code": "GET_QUERY_TYPE",
          "type": "CODE",
          "metadata": {
            "name": "Get Query Type",
            "returnType": "string",
            "sourceCode": "const input = $context.$triggers.REST.$input || {};\nconst hasValue = (value) => value !== null && value !== undefined && String(value).trim() !== \"\" && String(value).trim() !== \"<provide a value>\";\n\nif (hasValue(input.managerId)) return \"ManagerId\";\nreturn \"\";"
          },
          "outcomes": {
            "success": "1777550506265"
          },
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"object\"\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}"
        },
        {
          "id": "1777550525211",
          "code": "GET_WORKERS_CNT",
          "type": "CODE",
          "metadata": {
            "name": "Get Worker Counts",
            "returnType": "array",
            "sourceCode": "const type = $context.$nodes.GET_QUERY_TYPE.$output.result;\nif (type !== \"ManagerId\") return [];\nreturn $context.$nodes.WORKERCOUNTBYMANAGERANDLOCATION.$output?.facets?.[0]?.values ?? [];"
          },
          "outcomes": {
            "success": "end"
          },
          "inputs": [],
          "outputSpecification": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"result\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"object\",\n        \"additionalProperties\": true\n      }\n    },\n    \"timeout\": {\n      \"type\": \"boolean\"\n    },\n    \"error\": {\n      \"type\": \"string\"\n    }\n  },\n  \"additionalProperties\": false,\n  \"required\": [\n    \"result\",\n    \"timeout\",\n    \"error\"\n  ]\n}"
        },
        {
          "id": "1777550506265",
          "code": "CHECKMANAGERID",
          "type": "CONDITION",
          "metadata": {
            "name": "checkManagerId"
          },
          "outcomes": {
            "true": "1777550589991",
            "false": "1777550525211"
          },
          "inputs": [
            {
              "id": "1777550506266_1",
              "name": "condition",
              "type": "string",
              "value": "{{$context.$nodes.GET_QUERY_TYPE.$output.result == \"ManagerId\"}}"
            }
          ],
          "convergenceTargetId": "1777550525211"
        },
        {
          "id": "add_false_1777550506265",
          "type": "ADD",
          "metadata": {
            "description": "Add node for false branch",
            "name": "Add (False Branch)"
          },
          "outcomes": {
            "success": "1777550525211"
          },
          "inputs": []
        },
        {
          "id": "1777550589991",
          "code": "WORKERCOUNTBYMANAGERANDLOCATION",
          "type": "BO_FUNCTION",
          "metadata": {
            "businessObjectCode": "ORA_HCM_GLOBALHUMA_XX_PERSONSEARCHESGHR",
            "functionName": "GetWorkerCount",
            "processJson": true,
            "name": "Get Worker Count by Manager and Location",
            "description": "Returns worker aggregation counts using the supplied workerAggregationsV2 JSON payload."
          },
          "outcomes": {
            "success": "1777550525211"
          },
          "inputs": [
            {
              "id": "1777550613713_1",
              "name": "payload",
              "value": "{\n  \"facets\": [\n    \"LocationName\"\n  ],\n  \"securityFilters\": {\n    \"type\": \"PersonSearch\",\n    \"value\": \"AdvancedSearch\"\n  },\n  \"filters\": [\n    {\n      \"name\": \"Reports\",\n      \"value\": \"{{$context.$triggers.REST.$input.managerId}}\"\n    },\n    {\n      \"name\": \"PrimaryAssignmentOnly\",\n      \"value\": true\n    }\n  ]\n}",
              "required": false,
              "type": "string"
            }
          ],
          "outputSpecification": "{}"
        }
      ],
      "rootNode": "start",
      "variables": [],
      "errorHandlers": [
        {
          "type": "EMAIL",
          "inputs": [
            {
              "name": "toList",
              "type": "string",
              "value": ""
            },
            {
              "name": "ccList",
              "type": "string",
              "value": ""
            },
            {
              "name": "subject",
              "type": "string",
              "value": ""
            },
            {
              "name": "body",
              "type": "string",
              "value": ""
            }
          ]
        }
      ]
    },
    "modelConfiguration": null,
    "humanApprovalFlag": false,
    "waitFlag": false,
    "triggers": [
      {
        "type": "REST",
        "inputs": [
          {
            "id": "1777550468477",
            "name": "managerId",
            "scope": "JOB",
            "type": "string"
          }
        ]
      }
    ],
    "deletedTriggerTypes": [],
    "answerInUserLanguage": false,
    "userLanguagePrompt": "",
    "chatExpTPFileUploadEnabledFlag": false,
    "chatExpThirdPartyDetails": [],
    "diagram": {
      "orientation": "vertical",
      "commentNodes": []
    }
  },
  "workflowCode": "XX_WORKER_CNT_LOC_BY_MGR",
  "name": "Count of Workers by Location",
  "description": "Returns worker counts grouped by location for the supplied manager person identifier.",
  "family": "HCM",
  "product": "GLOBAL_HUMAN_RESOURCES",
  "status": "DRAFT",
  "version": 78994427,
  "customFlag": false,
  "aiAppsCompatibleFlag": false,
  "firstStarterQuestion": null,
  "secondStarterQuestion": null,
  "thirdStarterQuestion": null,
  "hiddenFlag": false,
  "seededFlag": false,
  "useCaseId": "NA",
  "accessModifier": "public",
  "architecture": "data_pipeline",
  "sourceWorkflowCode": null,
  "customizationPolicy": null,
  "isTemplate": false,
  "emailConfigCode": null,
  "jobRequestId": null
}
